（场景：饭堂）
@食堂-白天|显示|补间=500|缩放=100
@梦梦1|缩放=240|下=70
【】
‘ ’
@梦梦1|显示|表情=开心|补间=300
&梦=14_MM1.ogg
【古梦诗】
“好饱啊，嗝~~~
谢谢岚仔请客了哈~”




【罗岚】
“居然在乞丐碗里拿饭钱，你真的太无耻了！
这月我的生活费已经没多少了。”
【】
‘正与梦吃完午饭回课室的路上，
可不要误会，我们只是在讨论如何攻略林檎而已，所以才一起去吃午饭而已。’
@梦梦1|表情=质疑
&梦=14_MM2.ogg
【古梦诗】
“叽叽喳喳地在说些什么呢。”
【罗岚】
“没，只是说你坏话而已。”
@梦梦1|表情=赌气|动作=点头
&梦=14_MM3.ogg
【古梦诗】
“什么嘛，帮了你这么大的忙，连请人家吃碗鱼蛋都要唠叨。”

【罗岚】
“虽然帮的忙都失败了，不过这不算什么问题……”
“真正的问题是……
你都吃了10多碗了！你的肚子是什么做成的啊。”
@梦梦1|表情=开心
&梦=14_MM4.ogg
【古梦诗】
“四次元口袋~啊嘿~{{不停}}”
@梦梦1|表情=普通
【古梦诗】
“四次元口袋~啊嘿~{{跳过}}不过岚仔你也别灰心嘛，现在不成功不代表以后也不成功的呀。”


【罗岚】
“盼是这么盼了。”
@梦梦1|表情=开心
&梦=14_MM5.ogg
【古梦诗】
“放心啦，梦会继续帮你的。”
@老师|本体=1|缩放=200|右=38|下=40
【罗岚】
“那么接下……”
@老师|显示|补间=210|表情=惊讶|右=20|补间=300
@梦梦1|缩放=155|左=|下=40|前置|补间=0|左=20
【唐峰】
“卧槽！大事不好了！”
【】
‘唐峰带着一面悲伤的表情向我们这边跑过来。
到底是什么事情让他这么伤心呢。’
‘不行！我要为大家带来笑容。’
@梦梦1|表情=普通|补间=300|显示
&梦=14_MM6.ogg
【古梦诗】
“接下来什么呢？”
【罗岚】
“接下来就由唐峰老师向我们哭诉这季度的哪个萝莉番要完结了？”
@老师|表情=质疑
【唐峰】
“虽然黄图差不多要完结了，但她会一直活在我的心中！”
【罗岚】
“哇，把一个冻鳗说成她了，这人没救了。”
@老师|表情=生气
【唐峰】
“不对！她们都是有生命的！”
【罗岚】
“嗯嗯，我懂的，我懂的，冻鳗都是有过生命的鱼类。”
@梦梦1|表情=开心
&梦=14_MM7.ogg
【古梦诗】
“冻鳗糜什么的最喜欢吃了~”
@梦梦1|表情=奸笑
@老师|表情=认真
【唐峰】
“你们可以侮辱我，但不能侮辱我心爱的二次元！{{不停}}啊……”
@老师|表情=惊讶
【唐峰】
“你们可以侮辱我，但不能侮辱我心爱的二次元！{{跳过}}啊……不好又被岚酱牵着鼻子走了。
害得我都差点忘记了想说的话了。”


【罗岚】
“说得也是，到底是什么事情让老师这么急的跑来找我们呢。
难道是看到了萝莉漫画冻鳗化的新闻吗，想和我们分享吗？”
@梦梦1|表情=嘲讽|动作=点头
&梦=14_MM8.ogg
【古梦诗】
“梦可是不会给你钱买萝莉番的限量版BD的喔。”
@老师|表情=认真
【唐峰】
“接下来要说的事情可严重啊。”
【】
‘啊，还是面对吧。’
【罗岚】
“那，到底是什么重要的事情呢？”
@老师|表情=思考
【唐峰】
“就是我们社团的事情，
学生会那边说我们社团对学校毫无贡献，而且也收到很多学生的投诉，{{不停}}”
@老师|表情=质疑
【唐峰】
“就是我们社团的事情，
学生会那边说我们社团对学校毫无贡献，而且也收到很多学生的投诉，{{跳过}}打算要废除我们【怪人部】。”
@梦梦1|表情=质疑
【罗岚】
“金翅摔跤鸟，这下麻烦了。”
@老师|表情=思考
【唐峰】
“嗯，是很严重，{{不停}}”
@老师|表情=认真
【唐峰】
“嗯，是很严重，{{跳过}}可为什么你会笑眯眯的啊，难道你也想废部吗！没了【怪人部】，我就没了在学校欣赏老婆的地方了。”


【罗岚】
“我不是笑废部啊，我只是笑他们太天真了，
我们这可是有只【限权汪】在的！”
@梦梦2|左=20|下=40|缩放=155
@梦梦1|表情=开心
&梦=14_MM9.ogg
【古梦诗】
“汪，原来是这样啊，{{不停}}”
@梦梦1|隐藏|补间=300
@梦梦2|显示|表情=玩弄|补间=300|显示
【古梦诗】
“汪，原来是这样啊，{{跳过}}一会梦去把学生会那帮人都开除就行了。”
【罗岚】
“虽然说他们的做法是有一些不对，但这做法这也太残忍了吧！”
@梦梦2|表情=玩弄
&梦=14_MM10.ogg
【古梦诗】
“身为反派的我们，现在不把正义的伙伴都杀了，{{不停}}”
@梦梦2|表情=鄙视
【古梦诗】
“身为反派的我们，现在不把正义的伙伴都杀了，{{跳过}}以后他们会反杀我们的。”



@老师|表情=不耐烦
【唐峰】
“不行，学生会那边可是往理事长申请的废部的……”
@梦梦2|隐藏
@梦梦1|表情=惊讶|显示|动作=点头
&梦=14_MM11.ogg
【古梦诗】
“理事长！妈妈！”
@梦梦1|表情=皱眉|动作=摇头
&梦=14_MM12.ogg
【古梦诗】
“这……怎么办啊，就算是梦也不敢反抗妈妈的呀！”

@老师|表情=泪目
【唐峰】
“我的天堂药丸了！”
@林檎便装|缩放=180|下=40|左=10
【】
‘的确是个很严重的事情，怎么办呢，要再说些无厘头的话扯过去吗。’

【少女】
“面对着怎么样的困难也别气馁，就把它当作是一次打怪拿经验升级的副本好了，希望在明天呢。”
@学姐|右=15|下=40|缩放=180|隐藏
【罗岚】
“是呢，总会有办法的，希望在明天。”

@梦梦1|左=40|补间=300
@老师|左=15
@学姐|右=15|下=40|缩放=180|显示|表情=思考
&学姐=14_YYQ1.ogg
【叶依晴】
“岚学弟说得没错，
而且【怪人部】也是时候要做出一些有贡献的事情了，{{不停}}”
@学姐|表情=普通
【叶依晴】
“岚学弟说得没错，
而且【怪人部】也是时候要做出一些有贡献的事情了，{{跳过}}这不正是个好机会吗？”


【罗岚】
“嗯，这是个好机会，
还有学姐是从哪钻出来的？”
@梦梦1|表情=自信
@林檎校服A|表情|隐藏|补间=300|右=40|缩放=180|下=40
&梦=14_MM13.ogg
【古梦诗】
“社团贡献啊……要过去和东嘟开战吗，还是去打红嘟呢？”
【罗岚】
“我们又不是黑嘟会啊！”
@林檎校服A|表情|显示|补间=300|右=40

【沈林檎】
“要打架了吗？”
【罗岚】
“才不是打架啊！你们都是从哪钻出来的，刚刚没看到你的。”
@林檎校服A|表情=惊讶
【沈林檎】
“我？我刚才和学姐一起吃饭啊，
倒是你为什么你会和小梦诗在一起的呢。”
【罗岚】
“哈哈，我们也是在一起吃饭而已。”
@林檎校服A|表情=思考
【沈林檎】
“哦。”
【】
‘林檎没有追问下去，看来在她眼中我毫无地位可言。’
@老师|表情=质疑
【唐峰】
“但是要做些什么事情才行呢？关于学校贡献的。”
@梦梦2|左=40
【罗岚】
“嗯，大家一起想想吧，关于贡献这点。”
@梦梦1|隐藏
@梦梦2|显示|表情=眼神游走
@学姐|表情=思考
&学姐=14_YYQ2.ogg
【叶依晴】
“嗯……
{{不停}}”
@学姐|表情=沉默
“嗯……
{{跳过}}最近网络上不是有很多出轨新闻吗。”
【罗岚】
“这一些事情一直都有的，你想干嘛”
@学姐|表情=高兴
&学姐=14_YYQ3.ogg
【叶依晴】
“不如我们来做‘拯救失恋万事屋’吧，
{{不停}}”

@学姐|表情=眯眯眼
【叶依晴】
“不如我们来做‘拯救失恋万事屋’吧，
{{跳过}}凡是失恋的人都能来我们这里寻找心灵上的慰问。”
@梦梦2|隐藏
@梦梦1|表情=开心|显示
&梦=14_MM14.ogg
【古梦诗】
“呃！貌似很好玩的样子啊，{{不停}}”
@梦梦1|表情=自信|显示
【古梦诗】
“呃！貌似很好玩的样子啊，{{跳过}}梦的呆毛雷达有反应！
叮~叮~叮~”

【罗岚】
“给我把呆毛压下去啊！”
@老师|表情=普通
【唐峰】
“拯救失恋，这我们真的适合吗？”
【罗岚】
“恋爱话题啊，我们全员都是新手玩家啊，感觉不靠谱啊。”
@学姐|表情=普通
&学姐=14_YYQ4.ogg
【叶依晴】
“要对自己有信心，{{不停}}”
@学姐|表情=眯眯眼
【叶依晴】
“要对自己有信心，{{跳过}}这世界上不是有很多小黄文都是处男写的吗，就连没有恋爱经验的人都能开发出一个恋爱游戏。”
【罗岚】
“不要把别人的痛处说出来啊！”
@林檎校服A|本体=校服A2|表情=高兴
【沈林檎】
“听学姐这么说，感觉挑战挑战也无妨，就当作是刷怪拿经验好了。”
【罗岚】
“经验……”
@林檎校服A|表情=普通
【沈林檎】
“呃？岚怎么了？”
【罗岚】
“是啊，就算作是经验吧。
不过这次的经验值，我们一定会全部收下的，然后越过这个难关的。”
@林檎校服A|表情=高兴
【沈林檎】
“嗯，是啊。”
@梦梦1|表情=开心
&梦=14_MM15.ogg
【古梦诗】
“噢！就这么决定了。”
@学姐|表情=高兴
&学姐=14_YYQ5.ogg
【叶依晴】
“那么我宣布今天【怪人部】的活动内容就是‘拯救被NTR的苦主们吧’！”
【罗岚】
“为什么活动名字换了！”
【】
‘但真的会有人来我们社团寻找心灵上的慰问吗？’
@老师|隐藏|补间=300
@梦梦1|隐藏|补间=300
@林檎校服A|隐藏|补间=300
@学姐|隐藏|补间=300
‘……’
‘…’
‘.’
@食堂-白天|隐藏|补间=700
@社团-白天|显示|补间=700
（场景：社团部室）
【】
‘ ’
@学姐|表情=高兴|显示|补间=0|缩放=180|下=40|右=20
@林檎校服A|本体=校服A2|左=20|缩放=180|下=40|补间=0|显示|表情=高兴
&学姐=14_YYQ6.ogg
【叶依晴】
“好，送客，下一个位。”
@林檎校服A|补间=300|显示|右
【沈林檎】
“这位同学请坐。”
【同学A】
“医生，我有病！”
@学姐|表情=眯眯眼
&学姐=14_YYQ7.ogg
【叶依晴】
“对不起，我并不是医生，而且你有病就要吃药哈。”
@林檎校服A|表情=惊讶
【同学A】
“是心病，是关于我男朋友的。”
【罗岚】
“你男朋友干嘛了，喜当爹了吗。”
@梦梦1|表情=开心|显示|补间=0|下=40|缩放=125|左=40|动作=点头
&梦=14_MM16.ogg
【古梦诗】
“我家有喜事，我当爸爸了，快来汪汪牛奶糖。”
@林檎校服A|表情=生气
【沈林檎】
“不要顾着吃，快点帮客人解决问题。”
@老师|表情=质疑|显示|补间=0|下=40|缩放=120
【唐峰】
“我可以当云盘，生了女孩就送给我吧。”
【罗岚】
“你们俩个不要在后面玩啊，快点过来帮忙啊。”
【同学A】
“不是啊！我男朋友他！死活都不打造不出来。”
@梦梦1|表情=普通
&梦=14_MM17.ogg
【古梦诗】
“嗯嗯，我懂的，男人……{{不停}}”
@梦梦1|表情=皱眉
“嗯嗯，我懂的，男人……{{跳过}}等下，打造是啥？”
【同学A】
“就是刀剑嘟舞里面的男朋友啊。”
@学姐|表情=生气
@林檎校服A|表情=嘲讽
&学姐=14_YYQ8.ogg
【叶依晴】
“大力氪不要怕。
完美解决一位客人，送客，下一个位。”
【罗岚】
“也太快了吧！”
@老师|隐藏
@梦梦1|隐藏
@林檎校服A|本体=校服A1|表情=高兴
【沈林檎】
“这位同学，请在这边坐。”
【罗岚】
“喂，你们别这样糊人啊，给我认真点工作啊！”
@学姐|表情=思考
&学姐=14_YYQ9.ogg
【叶依晴】
“我们公司可是很忙的耶，{{不停止}}”
@学姐|表情=沉默
【叶依晴】
“我们公司可是很忙的耶，{{跳过}}没有多余的时间去慢慢解答啊。”
@林檎校服A|表情=惊讶
【罗岚】
“当上了大老板就这么的态度了吗！”
@学姐|表情=眯眯眼
&学姐=14_YYQ10.ogg
【叶依晴】
“这就是人生‘社会’，岚学弟你长‘大’了之后就会明白的。”
【罗岚】
“别以为字幕里写了人生二字我就不知道你在说‘社会’啊！
而且你的年纪就比我大一岁而已！最重要的就是为什么大字要带上单引号啊！”
@梦梦1|表情=自信|显示|动作=点头
&梦=14_MM18.ogg
【古梦诗】
“嗯嗯，说得没错，只有梦这么的大人才会明白的。”
【】
‘挺起那‘大人’的胸部。’
@林檎2|隐藏|左=20|下=40|缩放=180
【罗岚】
“啊，还大人呢，难道你也想成为万年萝莉吗。”
@林檎校服A|隐藏
@林檎2|显示|表情=生气

【沈林檎】
“够了你们，别闲聊了，
来询问的队伍都排到一楼了。”
@梦梦1|表情=皱眉
&梦=14_MM19.ogg
【古梦诗】
“这下太糟糕了，没想到梦，人气居然这么的厉害！”
【罗岚】
“醒醒啊，他们不是为你才来这部室的啊。”
@梦梦1|隐藏
【】
‘不得不说来询问的人数真的太多了，忙得不可开交。
我本来还以为不会有人来【怪人部】这询问的。”
【】
“但没想到娅娅酱在广播站上帮我们宣传了几句，就造成了现在这人山人海的场景了。’
@林檎2|表情=普通
【女生B】
“大夫！请你一定要救救我。”
【罗岚】
“都说了我们这不是医院啊。”
@学姐|表情=思考
&学姐=14_YYQ11.ogg
【叶依晴】
“救死扶伤，趁火打劫是我们的强项，小姐你有什么问题就尽管告诉我们吧。我们一定不会大笑你的，{{不停}}”

@学姐|表情=高兴
【叶依晴】
“救死扶伤，趁火打劫是我们的强项，小姐你有什么问题就尽管告诉我们吧。我们一定不会大笑你的，{{跳过}}哈哈哈哈哈哈~”


【罗岚】
“你已经在笑了。”
【女生B】
“是这样的……我的男朋友诶一个碧池抢走了！”
@梦梦1|表情=自信|显示
&梦=14_MM20.ogg
【古梦诗】
“雪冬鸡女东西一色团子，基拉阿斯兰！”
【罗岚】
“虽然说得很对，但……
最后一个都什么鬼啊。”
@梦梦1|隐藏
@学姐|表情=眯眯眼
@camera|缩放=150|左=30|下=10|动作=切换
@林檎2|隐藏
&学姐=14_YYQ12.ogg
【叶依晴】
“放心吧，以你这样的模样，就算他现在不走以后都会走的。”
【罗岚】
“这算哪门子鼓励人的话啊。”
@学姐|表情=假哭
&学姐=14_YYQ13.ogg
【叶依晴】
“人家是个诚实的女生嘛~”
【罗岚】
“她是来寻求安慰的啊，不是来寻求真相的啊。”
【女生B】
“但我，我还是很喜欢他的啊！
就现在我现在不美，以后一定会美起来的！”
@学姐|表情=惊讶
&学姐=14_YYQ14.ogg
【叶依晴】
“美起来啊……这话，还真是把我吓到了。”
@学姐|表情=思考
&学姐=14_YYQ15.ogg
【叶依晴】
“嗯，你很有志气，那么我作为长者，{{跳过}}”
@学姐|表情=沉默
【叶依晴】
“嗯，你很有志气，那么我作为长者，{{不停}}就在这里教你一个能变美的膜法吧。”

【罗岚】
“啊，不由自主地掉了1S生命值啊了。”
【女生B】
“是什么魔法呢？”
@学姐|表情=眯眯眼
&学姐=14_YYQ16.ogg
【叶依晴】
“年轻美丽从广嘟美容院开始。”
【罗岚】
“变了广告推销员了，”
@林檎校服A|表情=苦笑
@camera|缩放=100|下=0|右=00|补间=0
@学姐|隐藏
@梦梦2|显示|补间=0|左=20|缩放=155|下=40|表情=眼神游走
@林檎校服A|显示|右=20|补间=0|表情=生气

【沈林檎】
“其实你能不能告诉我那碧池是谁呢，我要去揍她一顿，{{不停}}”
@林檎校服A|显示|右=20|补间=0|表情=生气2
【沈林檎】
“其实你能不能告诉我那碧池是谁呢，我要去揍她一顿，{{跳过}}我最讨厌横刀夺爱的。”

【女生B】
“是一个叫岛嘟的女生，每次和他在一起的时候，他都会拿着手机说，
‘抓住提督hentai的必然是我de-su！’”
【罗岚】
“你念错台词了吧！而且变态是什么啊！
还有这游戏是没有手机版的啊！”
@梦梦2|表情=玩弄|动作=点头
&梦=14_MM21.ogg
【古梦诗】
“辣鸡，梦早就氪金玩这游戏了，
一套觉醒UR了。”


【罗岚】
“吹牛也得打打草稿啊。
这游戏没有觉醒这玩意的。”
@camera|缩放=150|左=30|下=10|动作=切换
@梦梦2|隐藏
@林檎校服A|隐藏
@学姐|表情=生气|显示
&学姐=14_YYQ17.ogg
【叶依晴】
“从这位同学的上述所说的，我已经知道药方了，已经看到结局了！”
【罗岚】
“这BGM是从哪来的”
@学姐|表情=思考
&学姐=14_YYQ18.ogg
【叶依晴】
“把你男朋友的老婆都拆解就可以了，{{不停}}”
@学姐|表情=眯眯眼
【叶依晴】
“把你男朋友的老婆都拆解就可以了。{{跳过}}拆解键就在大建下面。”

【女生B】
“我明白了！谢谢大夫，你简直就是再世华佗！”
@学姐|表情=高兴
&学姐=14_YYQ19.ogg
【叶依晴】
“又完美解决一个问题，来人送客！”
@老师|表情=生气
【唐峰】
“喳！”
【罗岚】
“一定会分手的！删人老婆如同杀人父母，男朋友君一定会把她甩了的。
好孩子千万别模仿学习啊！”
@学姐|表情=眯眯眼
&学姐=14_YYQ20.ogg
【叶依晴】
“岚学弟刚才把老婆比喻成父母了吧，听上去很弗啊。”
【罗岚】
“别说得这么猥琐，我只是在感受母亲的爱。”
@学姐|表情=普通
&学姐=14_YYQ21.ogg
“猥琐的人听什么都是猥琐的。”

@camera|缩放=100|下=0|左=0|补间=0
@学姐|右=30|补间=0
@林檎校服A|表情=苦笑|显示|右=0
@梦梦2|左=30|表情=普通|显示|补间=0
【沈林檎】
“好啦好拉，都说别闲聊了，
快点有请下一位苦主吧。”
@梦梦2|表情=高兴
&梦=14_MM22.ogg
【古梦诗】
“噢，下一位~”
【罗岚】
“不知道下一个苦主是个怎么样的人，
如果再出现先前那样的情况，我们社团直接关门算了。”
@梦梦2|隐藏
@林檎校服A|隐藏
@学姐|隐藏
【男生A】
“这个……”

【】
‘这次走进来的是一位外貌看上去还算小帅的男生。’
@camera|缩放=150|左=40|下=10|动作=切换
@学姐|表情=眯眯眼|前置|显示|右=28
&学姐=14_YYQ22.ogg
【叶依晴】
“男人病我们这懂的，同学别不好意思。”
【罗岚】
“已经变成莆田系的男科医院了。”
@学姐|表情=惊讶
【男生A】
“我被绿了！”
【罗岚】
“为什么小帅都是自带被绿属性的呢。”
@学姐|表情=高兴|动作=点头
&学姐=14_YYQ23.ogg
【叶依晴】
“说出你的故事！我最喜欢听故事了！”
【罗岚】
“感觉一你听到绿文，就这么高兴
像你这样的人在旧社会可是会被浸猪笼的。”
@学姐|表情=思考
&学姐=14_YYQ24.ogg
【叶依晴】
“别用那肮脏的眼神看我，{{不停}}”
@学姐|表情=思考
【叶依晴】
“别用那肮脏的眼神看我，{{跳过}}我只是个欣赏故事的人！”

@梦梦1|缩放=155
【罗岚】
“但你的手为什么要捂住胸口啊！”
@camera|缩放=100|下=0|左=0|补间=0
@学姐|右=30|补间=0
@林檎校服A|表情=生气2|显示|补间=0
@梦梦1|显示|左=30
【沈林檎】
“你们别玩了，每次有新的客人来，
你们都要扯上大半天的，{{不停}}”
@林檎校服A|表情=生气
【沈林檎】
“你们别玩了，每次有新的客人来，
你们都要扯上大半天的，{{跳过}}时间就是被你们这样浪费掉的。好好的听病人诉说病情啊。”


【罗岚】
‘虽然我也很想去解决他人的问题，
但每次一不留神就吐了个槽了。’
@学姐|隐藏|补间=300
@老师|隐藏|补间=300
@梦梦1|隐藏|补间=300
@林檎校服A|隐藏|补间=300
【】
" "
【男生A】
“碧清她是我看过最漂亮的女人，我们还是青梅竹马。”

###信件###
我家也算很有钱的，爸爸都是开奥斯莱斯送我上下学的。
但她家很穷的，不过她人可是非常的漂亮。
小时候我还在火海里面拯救过她。
因为她家真的真的很穷，所以她的日常使用，房租，伙食，水电煤气，
书费，零花钱，都是我给的。
-----

###信件###
上了初中之后她就慢慢地远离我了，
但因为她超级的漂亮，初中毕业的时候我就和她表白了，
结果成功了，但她要求保密……
-----

【】
‘居然说了3次漂亮，你的女朋友到底有多漂亮啊。’
@林檎校服A|本体=校服A2|表情=苦笑|显示|补间=300
【沈林檎】
“我们的时间可是非常值钱的，所以快点说重点啊。”
@林檎校服A|隐藏
【男生A】
“是因为保密，全校没人知道我们之间的关系，”
###信件###
然后有一次我去她班上接她下课的时候，
一个男的和她走在一起有说有笑：
-----
###信件###
“我说碧清，最近我看到几次你和一个像女生的男生在一起，你们到底是什么……”
-----

###信件###
“只，只是我小时候的救命恩人而已，他..也是因为我所以才.......”
 
“原来是你的救命恩人啊，下次我也要去拜访他才行，如果没有他，我就不可能和我最最喜欢的女朋友在一起了。”以上这就是他们的对话。
-----

@学姐|右=40
@梦梦1|左=15
@林檎2|右=15
@老师|缩放=210|下=40|左=40
【】
‘感觉这次应该能真正得帮助到这位同学，
我相信大家也会……’
【罗岚】
“哈……不好，没忍住差点笑出来。”
@学姐|表情=思考|显示|补间=300
&学姐=14_YYQ25.ogg
【叶依晴】
“大唐无双有多少个职业来着的呢？”
@梦梦1|表情=自信|显示|补间=200|动作=点头
&梦=14_MM23.ogg
【古梦诗】
“梦知道！其中有酋长，很平衡。”
@老师|表情=认真|显示|补间=300
【唐峰】
“不好，我想拔剑了！”
@林檎2|表情=苦笑|显示
@梦梦2|表情=生气|隐藏|左=20
【沈林檎】
“我又不是傻逼！”
【】
‘和我一样！’
@老师|隐藏
@梦梦1|隐藏
@学姐|隐藏
@林檎2|隐藏

###信件###
“当时我听了非常害怕，不小心把脚边的扫把碰倒了，引起了他们的注意力。 
然后碧清走了过来。
----
###信件###
她走了过来，看到我
我们双眼相互对视着，{{暂停}}

----

###信件###
她走了过来，看到我
我们双眼相互对视着，{{跳过}}
1秒{{暂停}}，
----
###信件###
她走了过来，看到我
我们双眼相互对视着，
1秒{{跳过}}，2秒{{暂停}}，
----
###信件###
她走了过来，看到我
我们双眼相互对视着，
1秒{{跳过}}，2秒{{跳过}}，3秒
----
###信件###
她突然开口说到，
{{暂停}}
----
###信件###
她突然开口说到，
{{跳过}}“什么嘛，原来是只猫咪啊。”
----






@梦梦2|表情=生气|显示|左=30|补间=0
&梦=14_MM24.ogg
【古梦诗】
“剑！梦的剑呢！
梦的那把救世剑在哪！梦要拔出来啊。”
@学姐|表情=思考|显示|右=30
&学姐=14_YYQ26.ogg
【叶依晴】
“剑刃尚未出鞘，寒气已逼人！果然是好剑！”
@林檎校服A|表情=苦笑|显示|右=0|补间=0
【沈林檎】
“虽然我知道现在不是玩的时候了，{{不停}}”
@林檎校服A|表情=生气2
【沈林檎】
“虽然我知道现在不是玩的时候了，{{跳过}}但是，我也受不了这剑压了。”



【男生A】
“事后她和我解释到，他们只是网游上面的夫妻关系而已，没什么的。”
【男生A】
“其实这也没什么的，重要的是，
她已经有了我们的孩子的，但她和网友有着这样的关系，我不知道要不要相信她好。”
【罗岚】
“年纪轻轻就有了孩子啊，不错呢，怎么样怀上的。”
【】
“如果没猜错的话……”
【男生A】
“上次我们约会之后，之后她就……啊，不太好意思说了”

【罗岚】
“来吧，大家。
把这雄立在大地之上不锈的圣剑拔出来吧！
旅”
@梦梦2|表情=生气
&梦=14_MM25.ogg
【古梦诗】
“人！”
@林檎校服A|表情=生气
@老师|右=15|隐藏
【沈林檎】
“救！”
@梦梦2|左=40|补间=300
@林檎校服A|左=13|补间=300
@学姐|右=40|补间=300
@老师|表情=思考|显示|补间=300
【唐峰】
“世！”
@学姐|表情=生气
&学姐=14_YYQ27.ogg
【叶依晴】
“剑！”

【】
“我已经感受到了剑气和剑光冲击所产生出的剑仁了！”
【男生A】
“不，那孩子一定是我的……
我相信她的，我相信的……”
【】
“他说着说着就哭起来了，其实他自己早就知道真相了吧。
他是多爱那个女生啊，”


@学姐|表情=生气|动作=点头
&学姐=14_YYQ28.ogg
【叶依晴】
“报复吧！你现在唯一要做的只有报复。”
【男生A】
“但……我可是超级超级喜欢碧清的。”
【罗岚】
“其实最好的方法就是分手吧。”
@林檎校服A|表情=生气2
@梦梦1|左=40
【沈林檎】
“啊，感觉不能再忍了，我到底要先揍你好呢，还是你所喜欢的碧清好呢。
她简直就是女生的耻辱啊。”
@梦梦2|隐藏
@梦梦1|表情=嘲讽|显示

&梦=14_MM27.ogg
【古梦诗】
“喜当爹，生个女儿亏大发~”
【罗岚】
“你也是女孩子来的！旧时代的重男轻女思想要不得啊！”



【男生A】
“喜当爹，女儿……对啊，哈哈哈哈哈哈哈，为什么我没想到的呢！
生女儿啊！没错就是女儿啊！”
@梦梦1|表情=质疑
@林檎校服A|表情=惊讶
@学姐|表情=惊讶
@老师|表情=惊讶
&梦=14_MM28.ogg
【古梦诗】
“呃？这家伙，傻了吗？”
【男生A】
“女儿！{{暂停}}”

【男生A】
“女儿！{{跳过}}女儿！{{暂停}}”

【男生A】
“女儿！{{跳过}}女儿！{{跳过}}女儿！得不到她，我就要得到她的孩子！”

【罗岚】
“大家，我们先不要刺激他……”
@学姐|表情=思考
&学姐=14_YYQ29.ogg
【叶依晴】
“但……已经不行了，没救了。
护士快点通知家属吧。”
@林檎校服A|表情=惊讶|动作=点头
【沈林檎】
“是，是的，医生。”
【男生A】
“不！你们都错了！我刚刚觉醒了！
只要碧清生的是女儿就好了，那么我就可以哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。”
【罗岚】
“万一生的是男孩呢。”
‘然后这家伙嘴巴里面不断念到女儿女儿就冲出了部室了。’
【罗岚】
“唐峰你和他快点结拜成兄弟吧！”
@老师|表情=认真
【唐峰】
“不，女儿是用来爱护的……”
@梦梦1|表情=苦笑
&梦=14_MM29.ogg
【古梦诗】
“呃……”
@学姐|表情=惊讶
&学姐=14_YYQ30.ogg
【叶依晴】
“没想到，小梦梦的一句话喜当爹生女儿就能让他的人生改变。{{不停}}”
@学姐|表情=思考
【叶依晴】
“没想到，小梦梦的一句话喜当爹生女儿就能让他的人生改变。{{跳过}}简直就像是逆天改命一样。”

@梦梦1|表情=自信
&梦=14_MM30.ogg
【古梦诗】
“咳咳，逆天改命请记住梦唯一的扣扣，3378458嘟8。”
【罗岚】
“我的低调不是你们装b的资本！这样吗？”
【罗岚】
“啊不！我们到底干了些什么啊！完全没有做过正事啊！”
@学姐|隐藏|补间=300
@老师|隐藏|补间=300
@梦梦1|隐藏|补间=300
@林檎校服A|隐藏|补间=300
【】
‘希望下次能真正的解决同学的困扰啊。’

@社团-白天|显示
@camera|缩放=150|左=40|下=10动作=切换
@学姐|显示|缩放=180|下=40|右=28|表情=普通

&学姐=14_YYQ31.ogg
【叶依晴】
“下一位是谁呢。”
【女生】
“是我！是我！是我陈倩敏！！”
【】
‘这次来的是位看上去天真活泼的女孩，感觉和梦差不多。’
@学姐|表情=高兴
&学姐=14_YYQ32.ogg
【叶依晴】
“那么这位同学，请问你有什么感情上面的问题需要资询呢？”
【陈倩怡】
“呃呃呃！！太神奇了！为什么你会知道我是询问感情上面的问题的呢！”
@学姐|表情=生气
&学姐=14_YYQ33.ogg
【叶依晴】
“我们可是上天下地无所不在，无所不能！各路神仙现灵通！{{不停}}”
@学姐|表情=思考
【叶依晴】
“我们可是上天下地无所不在，无所不能！各路神仙现灵通！{{跳过}}急急如律令！我变！~~{{不停}}”
@学姐|表情=生气
【叶依晴】
“我们可是上天下地无所不在，无所不能！各路神仙现灵通！{{跳过}}急急如律令！我变！~~{{跳过}}
啊！我知道了一定是男朋友方面的问题吧！”


【罗岚】
“装神弄鬼的啊，会把客人吓跑的。”
@学姐|表情=眯眯眼
&学姐=14_YYQ34.ogg
【叶依晴】
“被吓跑了不就合我意吗，反正我们干这些又没有工资的。”
【罗岚】
“别在客人面前说出这样的话啊，很失礼的啊。”
@camera|缩放=100|下=0|左=0|动作=切换
@学姐|隐藏|补间=300
【罗岚】
“这位，陈倩敏是吧，你千万别被学姐吓倒了，
来到我们这里的基本上都是问感情问题的啊……”
【陈倩敏】
“哈哈，也是呢。”
【陈倩敏】
“那么请问大师！怎么样才能让我喜欢的人变成我的男朋友呢！
到时你想要多少香火，小女子都会给你烧去。”
【罗岚】
“这位女施主看起来很有诚心，
那么我也为介绍介绍本寺院的香火吧，
本寺院的香火分为四类，
宇宙的顶点刀剑嘟域类。”
“然后就是维持万物平衡的二等级进击的吃屎鬼类，
接下来的就是三等级的萌豚类
其次就是最低点的魔法嘟争类。”
【陈倩敏】
“哇，没想到大师也是个冻鳗糜啊，
要不要顺便在寺院里面开个十八罗汉live呢。”
【罗岚】
“少林功夫好嘢，真好嘢，少林功夫好劲，好鬼劲。
我是金刚腿，他是铁头功。”
【陈倩敏】
“这庙有毒！啊，不对不对，说错了。
看样子这寺院有二把刷子，
那么我就来发魔法嘟争类的香火好了。”
【罗岚】
“我唱得这么辛苦，你就来了个最便宜的520块的魔法嘟争类的香火吗，
你良心过意得去吗？”
【陈倩敏】
“最便宜的也要握手级别啊！”
【罗岚】
“这是我们寺院爱的证明。”
@林檎校服A|表情=苦笑|显示|缩放=180|下=40|补间=0
【沈林檎】
“喂喂，别玩了，快点解决病人的问题啊。”
【罗岚】
“啊，不好！不小心进入了小剧场模式了！”
【】
‘这女孩实在是太厉害了，在不自觉的情况里就被她牵引进小剧场里面。’ 
@梦梦1|表情=开心|显示|补间=300|缩放=155|下=40|左=30|补间=0
&梦=14_MM31.ogg
【古梦诗】
“哈哈哈哈哈，岚仔刚刚说的东西很好笑喔。”
@林檎校服A|表情=普通
@学姐|右=30|显示|右=30|补间=0|表情=思考

【沈林檎】
“听得我都忍不住想插进来了，但还是得以大局为重啊。”
【】
“刚刚是谁先胡闹的。”
@学姐|表情=普通|显示|补间=300
&学姐=14_YYQ35.ogg
【叶依晴】
“你刚才说的‘变成男朋友’是什么意思呢？
你不是来询问男朋友出轨之类的东西吗？”
【陈倩敏】
“不是的。”
【罗岚】
“什么！？变成男朋友，终于不是来问恋人出轨或是被NTR的问题了吗！”
【】
‘终于来了个正经的询问人了。’
【陈倩敏】
“嗯嗯，小女子想拜托大家帮我攻略我喜欢的人。
然后…嘻嘻…接下来的…嘻嘻…就是……嘻嘻。”
【罗岚】
“口水都流出来了，你都脑补了什么啊，笑得太贱了。”
【】
‘不过表白方法啊，
我连林檎都没攻略到，又怎么有信心帮到你呢。’
@学姐|表情=惊讶
&学姐=14_YYQ36.ogg
【叶依晴】
“什么啊，原来是爱的表白之类的，
比起这个我还是想看到被绿……{{不停}}”
@学姐|表情=假哭|动作=摇头
【叶依晴】
“什么啊，原来是爱的表白之类的，
比起这个我还是想看到被绿……{{跳过}}唔唔唔！！”

【】
‘林檎连忙的冲到学姐的身边按住了她的嘴巴。’
@林檎校服A|本体=校服A2|表情=高兴
【沈林檎】
“嗯嗯，我们会帮助你达成爱恋的！”
【陈倩敏】
“真的吗！！太谢谢你们了！
想必你们一定都是恋爱达人来的吧！”
@梦梦1|表情=难堪
&梦=14_MM32.ogg
【古梦诗】
“我们这里全部都单身……{{不停}}”
@梦梦1|表情=害怕|动作=摇头
“我们这里全部都单身……{{跳过}}唔唔唔！！！”
【】
‘林檎也把梦的嘴巴堵住了。’
【陈倩敏】
“那个……真的没有问题吧？”
@林檎校服A|表情=苦笑|动作=摇头
@林檎2|隐藏|缩放=180|下=40
【沈林檎】
“没有没有！”
@林檎校服A|隐藏|补间=300
@林檎2|显示|表情=轻松|补间=300
【沈林檎】
“没有没有！{{跳过}}我们这可是有一位神级的恋爱高手存在的，没有他攻略不了的女生的。”

【】
‘恋爱大神，那家伙到底是谁啊，难不成是唐峰老师吗！’
@林檎2|表情=高兴
【沈林檎】
“噔~噔~噔~这人就是罗岚同学！”
【罗岚】
“幸会幸会，我就是江湖上人称恋爱大……不对，这都什么鬼啊！
我只是个处……”
【】
‘这次轮到林檎走过来捂住了我的嘴巴了。’
‘啊，不好，要起了！’
@林檎2|隐藏
@林檎校服A|表情=嘲讽|显示
【沈林檎】
“我们的大神可是连杉嘟樱子都能攻略的！”
【陈倩敏】
“什么什么！连日本人都能攻略！实在是太大神了。
等下这个名字……好像是同级生里面的角色吧！”
【罗岚】
“切，你太少看我了，我可是能在第一周目里就把隐藏女主角攻略的，男人！”
【】
“只不过是下载一个全CG存档而已。”

@梦梦1|表情=质疑
&梦=14_MM33.ogg
【古梦诗】
“喂喂喂！你骗谁啊！”
@梦梦1|隐藏
@林檎校服A|隐藏
@学姐|隐藏
【陈倩敏】
“虽然不太明白，但感觉大神一定能攻略到男朋友君的！”
【罗岚】
“我才不是gay呢，正确的说法是是帮助你成功攻略到！”
【陈倩敏】
“嗯嗯，拜托了。”
【】
‘真是讽刺啊，明明昨天还和梦讨论如何攻略林檎的，
现在倒反过来了，帮忙其他人攻略喜欢的人。’
【罗岚】
“那你想我们怎么样帮你呢？
比如说你有手上有些计划，需要我们帮助完成之类的，
不过如果没有计划的话我们也可以帮你想出来的。”
【陈倩敏】
“嗯？没有！”
【罗岚】
“也对，如果你有方法的话，就不不用来请教我们了。”
【罗岚】
“麻烦了，嗯……”
【陈倩敏】
“gaygame大师怎么样了！”
【罗岚】
“别吵，我在脑内搜索玩过的BL游戏，啊不！我才没玩过女嘟山脉。”
【】
“完全想不到什么方法呢，要不要把之前和梦讨论出的方法告诉她呢。”
【】
“不行呢，我不想告诉其他人。”
【罗岚】
“为什么不直接表白呢？”
【陈倩敏】
“呃……因为，
啊！我想到一个方法了，你们帮我把人带到我的宿舍里就可以，孤男寡女独处一室，干柴烈火生米都可以煮饭了。”
【】
“她在迷惘着呢。”





@梦梦1|表情=自信|显示
&梦=14_MM34.ogg
【古梦诗】
“了解！决定了，大家现在就去绑人。”
【罗岚】
“喂！这可是犯法的啊！”
@林檎校服A|表情=生气2|显示
【沈林檎】
“虽然这个方法的确很便利快捷，但也得照顾男方的感情才行的啊。”

@学姐|表情=思考|显示
&学姐=14_YYQ37.ogg
【叶依晴】
“但按照现在的情况来看，这是最好的方法了。”
@林檎校服A|表情=惊讶
【沈林檎】
“呃?为什么这样说呢？”
@学姐|表情=沉默
&学姐=14_YYQ38.ogg
【叶依晴】
“没有男生不喜欢被逆推的！而且加上陈倩敏同学的美貌，{{不停}}”
@学姐|表情=生气
【叶依晴】
“没有男生不喜欢被逆推的！而且加上陈倩敏同学的美貌，{{跳过}}想必你的爱人君一定会精虫上脑的！”


【罗岚】
“但万一事后男生只是一时冲动就……
你会很吃亏的。”
【陈倩敏】
“但是……我真的很喜欢……他嘛……”
@林檎校服A|本体=校服A1|表情=害羞
@camera|缩放=150|下=10|动作=切换
@梦梦1|隐藏
@学姐|隐藏
【】
‘看到正处于青春期羞涩的少女，我由不得往林檎那边看去了。’

‘感觉和害羞时候的林檎有几分相似啊。
我也想亲耳听林檎说‘喜欢我’这三个字啊。’

@camera|缩放=150|左=30|下=20|动作=切换
@老师|缩放=210|下=40|右=20|显示
@林檎校服A|隐藏
【唐峰】
“你们能否让老衲说几句话呢？”
【】
‘一直半阿卡林的唐峰老师突然走到了最前面。’
【陈倩敏】
“咦咦咦咦咦！！！
你，你，你不就是传说中的萝莉控老师唐峰吗！”
@老师|表情=轻浮2
【唐峰】
“没想到我这么出名啊。”
【罗岚】
“这完全不是在夸你啊！”
@老师|表情=普通
【唐峰】
“能不能把你和那个男孩之间的关系详细的告诉我们呢，
这样我们才能好好地想到对策的。”
【】
‘感觉唐峰老师突然变得正经起来了。’
【陈倩敏】
“嗯嗯。我和他是小学的时候认识的，当时我是从其他城市转学来的这城市的……”
【陈倩敏】
“之后啊……”

【陈倩敏】
“本来以为不能再相遇的，
但上到高中的时候我们再次相遇了，真是太好了。”
【陈倩敏】
“我和他呢……”
【】
“大家都细心的听着她与男生的故事。”

【陈倩敏】
“鲁莽的心灵在急剧的跳动着，仿佛告诉着我不能再等待了，一直都是这么被动的话。他随时都有可能再次在我眼前消失。”
【陈倩敏】
“我一定要把我心里的想法转达给他！”
“所以拜托了，【怪人部】的大家，请帮帮我吧！”
@老师|表情=质疑
【唐峰】
“也许那家伙也是很喜欢你的吧。”
【陈倩敏】
“呃……但……
我也不太清楚，万一他对我的感情不是爱，而且是朋友之间的友谊……”
@老师|表情=普通
【唐峰】
“不会的，听你刚才所说的故事来看，
他也对你有好感的吧？
试着自己和他表白怎么样？”
【陈倩敏】
“可惜，如果我就这么表白了，被他拒绝了怎么样。
我们可能连朋友的做不成了。”
【】
“她还在迷惘着，逃避着。”
@老师|表情=思考
【唐峰】
“不会的，一定可以的，
你现在缺少的正是勇气，按你刚才说的所话来猜测，”
@老师|表情=普通
“其实你是在害怕的吧？不敢往前踏出这一步，
所以才想让我们帮忙，就算失败了也可以把拿我们做借口。”
【陈倩敏】
“没有……
我…我…”
【唐峰】
“勇敢一点嘛，别让自己喜欢的男生溜出自己的手上，
在很久之前，也有个像你这样喜欢我的女生，我也很喜欢她，”
【唐峰】
“但大家都不敢先表白表明心意，就像有种谁先开口，谁就输了一样的感觉，结果，因为我们这幼稚的想法导致了……”
【】
“你这是在晒的吧！是的吧！是这样的吧！”
【】
‘虽然是现在唐峰老师的回合，我们完全没有插话的余地。’
【陈倩敏】
“嘻嘻，没想到老师也是这么感性情的人。”
@camera|缩放=100|左=0|下=0|动作=切换
@老师|隐藏
@梦梦1|表情=难堪|显示
@林檎2|表情=苦笑|显示
@学姐|表情=沉默|显示
&梦=14_MM35.ogg
【古梦诗】
“那个人……”
【沈林檎】
“老师在我心里面的位置高起来了5CM左右。”
&学姐=14_YYQ39.ogg
【叶依晴】
“胆小鬼……”
@camera|缩放=150|左=30|动作=切换|下=20

@梦梦1|隐藏
@林檎2|隐藏
@学姐|隐藏
@老师|表情=思考|显示
【唐峰】
“好了，不要傻站在这了，快点和你喜欢的人表白吧，一刻也别迟了,{{不停}}”
@老师|表情=普通|显示
【唐峰】
“好了，不要傻站在这了，快点和你喜欢的人表白吧，一刻也别迟了,{{跳过}}要不然，你就会像大叔我一样的。”


【陈倩敏】
“这……嗯。”
【陈倩敏】
“现在我就和他说清楚,我要把我心里面的话转达给他。”
@老师|表情=轻浮
【唐峰】
“加油。”

@camera|缩放=100|左=0|下=0|动作=切换
@老师|隐藏
@梦梦1|表情=普通|显示
@林檎2|表情=苦笑|显示
@学姐|表情=高兴|显示
&学姐=14_YYQ40.ogg
【叶依晴】
“虽然我一直都是喜欢幸灾乐祸的，但这次也让我为你献上美好的祝福吧。{{不停}}”

【叶依晴】
“虽然我一直都是喜欢幸灾乐祸的，但这次也让我为你献上美好的祝福吧。{{跳过}}加油吧，我的亲爱的学妹。”
@林檎2|表情=轻松
【沈林檎】
“和自己喜欢的男孩子表白的时候一定要捂住拳头，不要紧张。{{不停}}”
@林檎校服A|显示|表情=高兴
@林檎2|隐藏
【沈林檎】
“和自己喜欢的男孩子表白的时候一定要捂住拳头，不要紧张。{{跳过}}就算被拒绝也不要哭出来，要忍住。”

@梦梦1|表情=开心
&梦=14_MM36.ogg
【古梦诗】
“能把自己的想法说出来，也算一种幸福吧……加油。”

【】
‘大家都在鼓励着陈倩敏，
我也不能掉队，但鼓励人的话，我不是擅长的，不过就这样吧……’
【罗岚】
“加油，大家都要加油。”
【陈倩敏】
“了解！那么队友陈倩敏请求出击！”

【大家】
“出击吧！”
【陈倩敏】
“喜欢的人是！刚大……啊不对，是***”
【】
‘陈倩敏说出这三个字之后，转身走出了部室，去做让自己幸福起来的事情。’
【罗岚】
“呼~这次终于算做了一件有意义的事情吧。”
@学姐|表情=普通
&学姐=14_YYQ41.ogg
【叶依晴】
“好咯！我们不能放松，要再接再厉！”
【大家】
“喔！”
@学姐|隐藏|补间=300
@老师|隐藏|补间=300
@梦梦1|隐藏|补间=300
@林檎校服A|隐藏|补间=300
【】
‘接下来的时间里面。
我们解决了不少除了感情上面有困难的学生的问题。只是一些很小很小的事情，但也算帮助到其他人吧。有种了自我满足的感觉了。’
@社团-白天|隐藏|补间=0
@学校大楼-白天|显示|补间=0

@梦梦2气泡|显示|mask=左|表情=生气
&梦=14_MM37.ogg
【古梦诗】
“什么，你男朋友出轨了！来吧，我们再次拔剑吧！”
【】
‘虽然感情破裂这样的问题我们除了拔剑以外给不了任何意见。
但也因为我们积极处理同学们的感情问题，
所以理事长和学生会那边暂时放过我们。’
‘……’
‘…’
‘.’
@社团-白天|显示

11月23日，星期六
@梦梦1|缩放=155|左=|下=40|前置
【】
“ ”
@梦梦1|表情=难堪|显示|补间=300
&梦=14_MM38.ogg
【古梦诗】
“辣鸡岚仔。”
【罗岚】
“别‘别用看辣鸡的眼神’看着我啊……”
【】
‘今天，我们和往常一样呆在部室里。’
@梦梦1|表情=无语
&梦=14_MM39.ogg
【古梦诗】
“不要解释了，你就是个辣鸡~到现在还没把小苹果推到。”

【罗岚】
“才几天时间而已，哪有这么快啊？”
@梦梦1|表情=赌气
@梦梦2|缩放=155|下=40|左=0
&梦=14_MM40.ogg
【古梦诗】
“哼，昨天帮人帮得这么开心，{{不停}}”
@梦梦1|隐藏|补间=300
@梦梦2|表情=鄙视|显示|补间=300
【古梦诗】
“哼，昨天帮人帮得这么开心，{{跳过}}也不考虑下自己现在的环境。”
【罗岚】
“那是我把大家的感情放在第一位，
社团不能被废除！”
@梦梦2|隐藏
@梦梦1|表情=无语|显示
&梦=14_MM41.ogg
【古梦诗】
“唉，所以说死宅就是麻烦。
没办法了，{{不停}}”
@梦梦1|表情=质疑|显示
【古梦诗】
“唉，所以说死宅就是麻烦。
没办法了，{{跳过}}只好再次拿出这个了。”


@梦梦1|表情=自信
&梦=14_MM42.ogg
【古梦诗】
“噔~噔~噔~黑色笔记本LV.2”
【罗岚】
“还拿这笔记本出来干嘛啊，而且还进化了！”
@梦梦1|表情=自信|动作=点头
&梦=14_MM43.ogg
【古梦诗】
“罗~岚。”

【罗岚】
“都说了别写我的名字进去啊。”
@梦梦1|隐藏
@梦梦2|显示|补间=300|表情=玩弄
&梦=14_MM44.ogg
【古梦诗】
“那么岚仔想到什么新的攻略方法了吗？”
【罗岚】
“新的攻略方法啊……我也想不出来啊，
况且我还是个处男，哪有这么简单就想得出来啊。”
@梦梦2|表情=高兴
&梦=14_MM45.ogg
【古梦诗】
“要不，和小苹果约会怎么样呢？“
【罗岚】
“约会吗？”
@梦梦2|表情=玩弄|动作=点头
&梦=14_MM46.ogg
【古梦诗】
“前段时间不是有个关于约会的冻鳗吗，而且还是很火的呢。”

【罗岚】
“你是想要我用KISS来封印林檎的暴力吗？”
@梦梦2|隐藏
@梦梦1|显示|表情=嘲讽|动作=点头
&梦=14_MM47.ogg
【古梦诗】
“不过梦觉得你没亲下去时，就被小苹果揍飞了。”

【罗岚】
“最讨厌说实话的人了。”
@梦梦1|隐藏
@梦梦2|表情=玩弄|显示
&梦=14_MM48.ogg
【古梦诗】
“别在意这些细节嘛。”
【罗岚】
“其实说到约会，我也就和林，啊不，和女生逛过街而已，
不知道能不能算得上是约会。”
【】
‘是啊，我和‘她’——曾经的林檎一起逛过街的。’
@梦梦2|表情=惊讶
&梦=14_MM49.ogg
【古梦诗】
“和妹子逛街就等于约会？{{不停}}”
@梦梦2|表情=鄙视
【古梦诗】
“和妹子逛街就等于约会？{{跳过}}这样的想法太天真了！{{不停}}”
@梦梦2|表情=玩弄
【古梦诗】
“和妹子逛街就等于约会？{{跳过}}这样的想法太天真了！{{不停}}难道你和你妈妈逛街了，也算作约会吗？”


【罗岚】
“和妈妈约会，这paly……太弗洛嘟德了！”
@梦梦2|表情=普通
&梦=14_MM50.ogg
【古梦诗】
“所以我们得练习练习。
嗯，就{{不停}}”
@梦梦2|表情=高兴
【古梦诗】
“所以我们得练习练习。
嗯，就{{跳过}}在笔记本上面练习一些约会的方式吧。”
【罗岚】
“纸上约会，这太赵家人了。”
@梦梦2|隐藏
@梦梦1|显示|表情=自信
&梦=14_MM51.ogg
【古梦诗】
“接下来就是我们的作战（约会）了，
让小苹果娇起来吧！”
【罗岚】
“不，这是你的战斗（约会）。”
@梦梦1|隐藏
【】
‘……’
‘…’
‘.’
@社团-白天|隐藏
@街边-白天|显示|补间=700
【】
‘首先是等候剧情！’
【女生】
“抱歉，我迟到了30分钟了？你等了很久了吗？”
【罗岚】
“是啊，这时间里面我都可以撸30多发了。”

’
@街边-白天|隐藏
@商业街改|显示|补间=700
【】
‘逛街剧情！’
【女生】
“你说这个好看吗?是多拉嘟梦的手机扣啊。”
【罗岚】
“这不好看，来试试这个，
枫怡的手机扣，什么，不喜欢？那么枫茜喜欢吗！”
【】
‘看电影剧情！’

【女生】
“看什么电影好呢？那些年好不好呢？还是小时代6之撕B大盛开呢？”
【罗岚】
“当然是看巴嘟嘟仙魔的新剧场版啊！我要和大姐姐玩电影之后的活动！”
@商业街改|隐藏
@华莱士|显示|补间=700
【】
‘吃饭剧情。’
【女生】
“肚子有些饿了，接下来我们要去哪吃饭呢？”
【罗岚】
“我带你去，我楼下那的华莱士一级棒的！”
@华莱士|补间=0|隐藏
@社团-白天|显示

@梦梦1|显示|补间=300|表情=赌气
&梦=14_MM52.ogg
【古梦诗】
“这…梦不能忍了！看电影当然是要看多啦嘟梦的啦！{{不停}}”

@梦梦1|显示|补间=300|表情=生气
【古梦诗】
“这…梦不能忍了！看电影当然是要看多啦嘟梦的啦！{{跳过}}在电影园看多啦嘟梦，看这样才有气氛的！”

【罗岚】
“小魔仙！可爱才是正义的！”
@梦梦1|表情=生气|动作=点头
&梦=14_MM53.ogg
【古梦诗】
“多啦嘟梦！林保全！这才是童年！”
【】
‘出于对计划以及对电影剧情的意见不合，我们大吵了起来。
但……’
【罗岚】
“你不应该先吐槽其它方面吗。”
@梦梦1|表情=开心
&梦=14_MM54.ogg
【古梦诗】
“梦不觉得有什么不妥的啊，
能与自己喜欢的人约会，{{不停}}”
@梦梦1|隐藏
@梦梦2|表情=普通|显示
【古梦诗】
“梦不觉得有什么不妥的啊，
能与自己喜欢的人约会，{{跳过}}哪怕是在街机室里面相互对战，也会感到满足的。”


【罗岚】
“玩游戏玩疯了吧……
果然和你这个未经世事（约会为0）的人说这些话题也是没什么用的。”
@梦梦2|表情=眼神游走
&梦=14_MM55.ogg
【古梦诗】
“其实这计划方面也算很不错。”
【罗岚】
“这对于你来说不错而已……
但如果是正常的女生看到都会在转身离开前把我揍个半死。”
@梦梦2|隐藏
@梦梦1|表情=无语|显示
&梦=14_MM56.ogg
【古梦诗】
“唉，梦也不是半透明的魔法师，不能好好的帮你达成恋爱的课题……”
【罗岚】
“还是顺其自然吧。”
@梦梦1|隐藏
@梦梦2|显示|表情=眼神游走
&梦=14_MM57.ogg
【古梦诗】
“其实那啥，说不定小苹果对你的好感也是MAX的。{{不停}}”
@梦梦2|显示|表情=沉默
【古梦诗】
“其实那啥，说不定小苹果对你的好感也是MAX的。{{跳过}}就如同昨天小峰子所说的一样，只是你们相互之间不敢踏出这一步而已。”
@梦梦2|显示|表情=害羞
“所以……要不要直接去表白试试呢？”




【罗岚】
“之前到底是谁说不要这么快表白的。”
@梦梦2|表情=00
&梦=14_MM58.ogg
【古梦诗】
“之前是之前，现在是现在。”
【罗岚】
“别把自己拉出来的嘟，吞回来去啊。”
@梦梦2|表情=高兴
&梦=14_MM59.ogg
【古梦诗】
“美少女拉的都是香的，啊嘿~”
【罗岚】
“哎，拿你没办法了。”
@梦梦2|隐藏
@梦梦1|表情=开心|显示
&梦=14_MM60.ogg
【古梦诗】
“是吗，嘻嘻。”


【】
“虽然梦平时的样子有一些孩子气，
但不知道为什么，我觉得梦很成熟。
啊，这不是指胸部的成熟。”
【罗岚】
“你很成熟啊。”

【】
‘奇怪啊，为什么我会说她成熟呢，现在的她有成熟过吗？
日常的社团生活里面，她成熟过吗？过去的她……呃。”
【】
“为什么呢……想不起来啊。’




@梦梦1|表情=害羞
&梦=14_MM61.ogg
【古梦诗】
“……”
【】
‘是不是我说错了什么呢，她的样子……’
@梦梦1|隐藏
@梦梦2|表情=强颜欢笑|显示
&梦=14_MM62.ogg
【古梦诗】
“是吗……”
@梦梦2|表情=普通
&梦=14_MM63.ogg
【古梦诗】
“好了，别在扯下去了。”
【】
‘又变了平常的样子了，刚才的也许是我的错觉吧。’
@梦梦2|表情=玩弄
&梦=14_MM64.ogg
【古梦诗】
“再扯下去的话，又会浪费很多时间的，
既然下定决心的话，那么就赶快向小苹果表白吧。”
【罗岚】
“但是我……不敢啊……”
@梦梦2|表情=嘲笑
&梦=14_MM65.ogg
【古梦诗】
“唉，死宅就是怂……”
@梦梦2|表情=眼神游走
&梦=14_MM66.ogg
【古梦诗】
“不如……”

@梦梦2|表情=害羞
&梦=14_MM67.ogg
【古梦诗】
“不如啊……”
【】
‘梦她犹豫了一会颤抖的说了出来。’
@梦梦2|隐藏
@梦梦1|表情=害羞|显示
&梦=14_MM68.ogg
【古梦诗】
“不如我们……”
【罗岚】
“什么呢?”


@梦梦1|隐藏

###信件###
‘现在的时间，正是午间的休息时间，
二人孤自处于一间由废弃的课室改造成的部室里。’
------

###信件###
‘午后的光影，时钟的嘀哒声，营造成了一种宁静的气氛，
正值青春的少年少女在空无他人的课室里面发生些什么的事情也不觉得奇怪。’
------
【罗岚】
“那个……我…我…啊，最喜欢你了！
这是埋藏在灵魂里面最真实的写白。
我就是喜欢你啊！”
###信件###
【】
‘少年鼓起勇气和少女表白了。’
-------
@梦梦2|显示|表情=害羞|补间=300
&梦=14_MM69.ogg
【古梦诗】
“但，但我又野蛮又粗鲁，一点都不像女孩子……”
【罗岚】
“就算是这样又如何！我就是喜欢你这样子。”
@梦梦2|表情=伤心
&梦=14_MM70.ogg
【古梦诗】
“可能你只看到我的优点，却看不到我的缺点，即使这样，你也愿意吗？”
【罗岚】
“爱是盲目的，就连一丝毫的缺点都不能接受，还配说爱吗！”
@梦梦2|表情=伤心
&梦=14_MM71.ogg
【古梦诗】
“真拿你没办法啊……{{不停}}”
@梦梦2|表情=害羞
“真拿你没办法啊……{{跳过}}我也喜欢你。
岚。”
###信件###
【】
‘少女接受了少年的表白。’
-------


【罗岚】
“嗯，我也很喜欢你。”
@梦梦2|隐藏
@梦梦1|表情=害羞|显示
&梦=14_MM72.ogg
【古梦诗】
“别一直说什么喜欢不喜欢的……
既然我能接受了你的表白，”
@梦梦1|表情=思考|显示
“接下来要做的事情……
你，你会明白的吧？”
【罗岚】
“呃……”
@梦梦1|显示|补间=500|缩放=240|下=70|补间=300|表情=害羞

【】
‘少女的渐渐地向少年靠近，
脸与脸之间的距离越来越近，
四目对视着，俩人感觉受着双方的呼吸。’

&梦=14_MM73.ogg
【古梦诗】
“岚……”
【罗岚】
“啊……这。”
【】
‘我在犹豫……在犹豫着要叫谁的名字好。’
‘梦or林檎……’
@林檎2|右=30|缩放=180|下=50
【】
‘啊不！不是……我现在应该不是在犹豫这个才对的！’
【】
“而且台词好肉麻啊！”
【】
“但胸口的那感觉又开始了……扑通扑通的在跳。”
【】
“不是面对女生时的害羞心跳感，而是胸口苦闷的，急糟糟的感觉，
以前，很久以前出现过的感觉，是什么时候呢……”



@梦梦1|隐藏
@camera|缩放=150|左=40|动作=切换
【】
‘poi’
@社团-傍晚|上=|补间=700
@林檎2|显示|表情=张嘴ﾟ

‘突然部室的大门被打开了，
站在门前的人，正是林檎，’
‘她的双手不停颤抖着，嘴唇抖抖索索仿佛在犹豫着要是否说出一些什么。’
@林檎校服A|表情=苦笑
【沈林檎】
“那个……打……打……扰……打扰了！”
@camera|缩放=100|下=0|左=0|动作=切换
@林檎2|隐藏
@梦梦1|缩放=155|表情=皱眉|显示|下=40
&梦=14_MM74.ogg
【古梦诗】
“啊，这……太猛了。”
@林檎校服A|表情=普通
【罗岚】
“啊！不是的！林檎！你误会了！”
【】
‘糟糕了，被林檎碰上了……’
@梦梦1|隐藏
@梦梦2|显示|表情=00
&梦=14_MM75.ogg
【古梦诗】
“是啊，小苹果你听我们说，这是个误会。”
@camera|缩放=150|左=40|动作=切换
@梦梦2|隐藏
@林檎2|表情=苦笑|显示
【沈林檎】
“啊，我忘记了宿舍里面的{{不停}}”
@林檎2|表情=苦笑|显示|右=60|隐藏
【沈林檎】
“啊，我忘记了宿舍里面的{{跳过}}热水器没关啊。”



@社团-白天|动作=震动
【】
‘扔下了这句话的林檎转身用力关上了大门。’

@camera|缩放=100|下=0|左=0|动作=切换
@梦梦1|表情=皱眉|显示
&梦=14_MM76.ogg
【古梦诗】
“哎哟……小苹果她貌似误会了，
我们算不算被被抓奸了呢。”
【】
‘这个下麻烦了……’
@梦梦1|隐藏|补间=300
【】
‘……’
@社团-傍晚|隐藏|补间=10|左=|缩放=100
【】
‘十几分钟之前：{{不停}}’
@社团-傍晚|显示|补间=700
‘十几分钟之前：{{跳过}}’
@梦梦2|表情=害羞|显示
&梦=14_MM77.ogg
【古梦诗】
“不如我们做表白练习吧？
你既然没有信心和也没有勇气的吧，就和梦多练习几次吧。{{不停}}”
@梦梦2|表情=眼神游走
“不如我们做表白练习吧？
你既然没有信心和也没有勇气的吧，就和梦多练习几次吧。{{跳过}}但，可，可不要误会喔，梦只是……只是看在你是梦朋友的份上，所以才……”
@社团-傍晚|隐藏|补间=100|缩放=180|左=40|上=40
@梦梦2|隐藏

‘因为梦的这句话，所以才导致现在的情况。’
‘但现在也不能全部怪梦，要怪就怪我的胆小吧……’

【罗岚】
“喂，林檎！别跑啊。”
【】
‘得和林檎解释清楚才行。’




@社团-白天|隐藏
‘……’
‘…’
‘.’
@社团-白天|显示
@梦梦1|表情=思考|显示
【古梦诗】
“……”
@梦梦1|表情=害羞|显示
【古梦诗】
“……”
@梦梦1|隐藏
@梦梦2|表情=伤心|显示
【古梦诗】
“……”
@梦梦2|表情=哭泣
【古梦诗】
“……”


@梦梦1|隐藏
‘……’
‘…’
‘.’
@社团-白天|隐藏

@学校走廊-白天|显示|动作=震动

（跑步的效果）






【罗岚】
“林檎……”

【罗岚】
“为什么会发生这么套路的事情呢，
追上去我要说些什么呢。”
（停下来）
【罗岚】
“林檎你要听我解释，”

【罗岚】
“林檎你要听我解释，{{跳过}}吗。”

【罗岚】
“还不如‘重设’算了……”
【罗岚】
“……”
【罗岚】
“说得就简单……再一次逃避啊……”

【】
“其实很奇怪呢，为什么我不早早行动呢，
一直这样拖下起。”
【罗岚】
“真的是害怕失败吗。”
【罗岚】
“其实我和陈倩敏，根本不是在害怕，只是在逃避着……”
【罗岚】
“啊，我到底在逃避什么啊。”


【】
“其实……”

【】
“其实……{{跳过}}我已经知晓的……”

【罗岚】
“啊！！！知道又怎么样啊。”



@学校走廊-白天|隐藏
###信件###

“也多向我吐槽，和我互动吧，和我聊天吧。”
“不然的话，我会再次觉得寂寞的……”{{暂停}}

-----
###信件###
“哈？冷不丁地说一些什么呀，什么叫不能活在自己世界啊，一个人的世界太讨厌了，很孤独的。{{暂停}}”
-----


###信件###
“嗯，那么请握紧一些，让我变得更加紧张，把那不安的心情全部冲刷掉吧。{{暂停}}”

-----




###信件###
“人啊，总得要会慢慢地成长的，
如果现在不学会独立的话，将来会很辛苦的，
妈妈也很支持我这样子独立生活。”
-----

###信件###

“回去吧。
还有，来，把手给我，不然你又要摔跤了。"

-----
###信件###
各种各样的事情啊。
-----






@学校走廊-白天|显示
（跑步）
【罗岚】
“要再次成为‘过去’吗。”
【】
‘现在是现在，过去是过去，不要再怀念美好的过去了！’
【罗岚】
“虽然我不是很努力，但绝对不能让这些再次变成‘过去’的”
【罗岚】
“现在，
只有珍惜现在才能忘掉过去的！”



@学校走廊-白天|隐藏|补间=0
@学校大楼-白天|显示|补间=0
【】
“”
@camera|缩放=200|左=40|补间=0|动作=切换
【】
“在哪呢，”

@camera|缩放=200|右=40|补间=0|动作=切换
【】
“在哪呢，
{{跳过}}林檎到底在哪呢。”
【】
“‘现在’到底指向何方呢。”
【罗岚】
“如果是套路文的话，只能在那个地方了吧。”






@camera|缩放=100|左=0|补间=0|下=0|动作=切换
@学校大楼-白天|隐藏
@中庭|显示|补间=700
【】
‘最初的起点，只能在最初的地方。’
【】
‘微风轻轻地吹过，树叶碰撞在一起发出沙沙的声音，太阳光穿过树叶，余光微微的印在地面上。’
【】
“没有一丝的秋意，也没有半点的炎热。”
【】
“仅仅是觉得安心而已。”
【】
“不管我‘重设’多少次，心中的这一席‘晴荫’没有任何的改变。”


【】
“而且，我也发现她了。”
@林檎2|显示|缩放=180|下=40|表情=沉默|补间=0
【】
“她也发现了我。”


@林檎2|表情=高兴|动作=点头
【沈林檎】
“啊，国足加油！国足加油！”
‘她仿佛就像是逃避着一样，对空无一人的足球场乱喊。’

‘我也不能再逃避下去了，
下定决心要把自己的感情全部告诉林檎，不能再拖拖拉拉了。’
【罗岚】
“”
@林檎2|表情=苦笑
【沈林檎】
“咦，原来是岚啊。”

@林檎2|表情=生气
【沈林檎】
“你傻站在这干嘛啊！{{不停}}”

@林檎2|表情=无奈
【沈林檎】
“你傻站在这干嘛啊！{{跳过}}还不快点回去，小梦诗在等着你的。”

【罗岚】
“……”
@林檎2|表情=无奈
【】
“要解释清楚吗？
还是等她发泄完先吧。”
【沈林檎】
“怪不得岚最近直呼小梦诗为梦的，而且平时你们也经常呆在一起。{{不停}}”
@林檎2|表情=沉默

【沈林檎】
“怪不得岚最近直呼小梦诗为梦的，而且平时你们也经常呆在一起。{{跳过}}原来你们的关系……{{不停}}”
@林檎2|表情=苦笑
【沈林檎】
“怪不得岚最近直呼小梦诗为梦的，而且平时你们也经常呆在一起。{{跳过}}原来你们的关系……{{跳过}}哈哈，我是不是有点碍事呢。”

【罗岚】
“……。”
@林檎2|表情=沉默
【沈林檎】
“也许大家都感受到唐峰老师昨天的那一番话，
向喜欢的人表明自己真正的感情了。{{不停}}”

@林檎2|表情=哭泣
【沈林檎】
“也许大家都感受到唐峰老师昨天的那一番话，
向喜欢的人表明自己真正的感情了。{{跳过}}其实我也一样啊……”
@林檎校服A|缩放=180|下=40|隐藏
‘完全陷入自言自语模式了’
@林檎2|隐藏
@林檎校服A|本体=校服A2|显示|表情=害羞2
【沈林檎】
“但这是为什么啊！
既然是喜欢小梦诗的话，为什么又要对人家这么好呢？{{不停}}”
@林檎校服A|本体=校服A2|显示|表情=害羞3
【沈林檎】
“但这是为什么啊！
既然是喜欢小梦诗的话，为什么又要对人家这么好呢？{{跳过}}想玩开后宫吗！想玩完高中篇然后玩大学篇吗！”


@林檎校服A|隐藏
@林檎2|显示|表情=苦笑
【沈林檎】
“好奇怪啊……为什么我会生气呢，
明明是两情相悦，我应该要站在一旁祝福你们才是的，为{{不停}}”
@林檎2|显示|表情=哭泣
【沈林檎】
“好奇怪啊……为什么我会生气呢，
明明是两情相悦，我应该要站在一旁祝福你们才是的，为{{跳过}}什么我要抱怨呢……”



【沈林檎】
“哈哈，也许因为我也是个‘奇怪的人’吧。”

【罗岚】
“林檎，我喜欢你。”
@林檎2|表情=沉默


【】
‘简单地说了出来。’
【】
‘解释再多也是没有用的，还不如等她冷静下来先。’


@林檎2|表情=张嘴ﾟ|动作=震动
【沈林檎】
“ha……笨蛋！你在说什么啊！！！”






【】
‘简单地说了出来。’
【】
‘解释再多也是没有用的，还不如等她冷静下来先。’
【】
“虽然已经不是第一次说了。”
【】
“但这‘喜欢’也是不能成为过去的。”

【罗岚】
“用这害羞的心情去冲刷掉紧张的心情。”
【罗岚】
“已经冷静下来了吗。”

【罗岚】
“刚才我只是和小梦诗练习，表白用的剧情而已。”
@林檎2|表情=沉默|动作=摇头
【沈林檎】
“你都表白了这么多次了，还用得着练习吗。”
【罗岚】
“因为林檎到现在还没给我回答啊。”
@林檎2|表情=害羞
【罗岚】
“这个时候，要揍我一顿也没所谓的。”





‘不知不觉我们身边围满了不少围观的路人。’
【路人Ａ】
“表白成功了就滚出去吧！！”
【路人B】
“爆炸吧！现充！”
【路人C】
“抬头望望天，你妈在飞！。”
【路人D】
“我要打拳了！”
【路人E】
“Your mother BoomShaKaLaKa！”
【罗岚】
“大家可都在祝福着我们”
@林檎2|隐藏
@林檎校服A|显示|表情=害羞2
【沈林檎】
“才没有祝福啊！”
@林檎校服A|显示|表情=害羞3
【沈林檎】
“突然间的，这样……我，{{不停}}”
@林檎校服A|显示|表情=害羞
【沈林檎】
“突然间的，这样……我，{{跳过}}我还没做好心理准备啊……”
@林檎校服A|下=60|补间=700
‘突然间林檎蹲在在地上了。’


@camera|缩放=150|上=25|动作=切换
@林檎校服A|隐藏
@林檎2|表情=含泪|显示|下=60
【沈林檎】
“啊，没力气了。”
@林檎2|表情=无奈
【沈林檎】
“啊，都怪你！大庭广众之下说出这么肉麻的话。”
【罗岚】
“很肉麻吗，我倒觉得还好。”
@林檎2|表情=哭泣
【沈林檎】
“你可以等我冷静下来再说的嘛！”
【罗岚】
“不这样说，你什么时候才能冷静下来呢。”
@林檎2|表情=害羞
【沈林檎】
“你……臭不要脸啊……”
【罗岚】
“那么你的回答是什么呢。”
@中庭|隐藏
@林檎2|隐藏
@camera|缩放=100|下=0|左=0
【沈林檎】
“我的回答啊……。”






‘林檎伸出了手。’
【罗岚】
“嗯？”
@林檎草地上牵手|表情=1|显示
【】
‘我接过了林檎的手，她的指尖微微颤抖着。’
@林檎草地上牵手|表情=2|显示
【沈林檎】
“这就是我的回答了……”
【】
‘同时，胸口的那感觉再次萌发了。’

【罗岚】
“嗯？是什么呢？我不懂呢。”

@林檎草地上牵手|表情=3|显示
【沈林檎】
“手啊……就是呢，就是啊……”
【沈林檎】
“啊啊啊，还不明白吗。”
【沈林檎】
“用得着说这么白吗！”
【罗岚】
“嗯，我是明白的，但我也想听下呢。”
【沈林檎】
“欺负人……”
【沈林檎】
“我也喜欢，我也喜欢你，岚。”

@林檎草地上牵手|隐藏
……
…
.