11月14日，星期四
&BGM=日常果实.mp3|循环播放
（场景：街道）
@商业街改|显示|缩放=150|上=20
###信件###
明明已经是秋季了，但气温就犹如夏日时的赤热。
不少人的身体被猛烈的太阳晒得体无完肤，
汗水把纯白色的衣服都浸湿了，如果不洗干净的话，到时又会发霉的吧。
----
【罗岚】
“点动起来啊，啊呜~哗啦啦~”
【】
“但我并没有感到丝毫的炎热。”
@梦梦1|缩放=155|左=10|下=40|前置
@林檎校服A|本体=校服A2|缩放=180|下=40|右=13
@学姐|缩放=180|右=35|下=40
@老师|本体=2|缩放=200|左=35|下=40
【】
‘试着用念力推动着这队伍，
但前面的队伍没有丝毫移动过的痕迹。’
@林檎校服A|表情=苦笑|显示|补间=0|左=0
【沈林檎】
“哈~别中二了，{{不停}}”
@林檎校服A|表情=普通|显示|补间=0|左=0
【沈林檎】
“哈~别中二了，{{跳过}}这样会更加热的。”
【罗岚】
“唉，本以为可以看到秋冬季才会出现的黑丝连衣裤，
现在又变成了热裤赤足了，可恶！”
@林檎校服A|表情=嘲讽
【沈林檎】
“那么你是喜欢学姐的黑丝咯。”
【】
‘在身旁陪同我的林檎仿佛用着
“就这么喜欢黑丝吗！难道我的黑色过膝就不喜欢吗”的目光鄙视着我。’
【】
‘不过里面的内容都是我脑补出来的，
林檎真实想法可能是在想等等要用什么蒙面嘟人飞踢把我哪个部位踢废吧。’
【罗岚】
“话说，就只有我们俩个人啊。”
@林檎校服A|隐藏
@林檎2|显示|缩放=180|下=40|补间=0|表情=无奈
【沈林檎】
“是啊，热死了，早知道就不出来了。”
【】
‘现在是正午时分，太阳最猛烈的时刻。
虽然被太阳照射着，但我却觉得很幸福，因为能与林檎并肩地站在一起。’
【】
‘为什么我们会在这里排队罚站吗？’
@老师|右=40|隐藏|缩放=210|下=40
‘那是因为……’
&BGM=日常果实.mp3|停止
@林檎2|隐藏



&BGM=日常假日.mp3|循环播放
@商业街改|隐藏
@社团-白天|显示|补间=500
@老师|显示|补间=300|本体=1|右=0|表情=惊讶|动作=点头
【唐峰】
“喂！大事不好啊！”
【罗岚】
“呃？好困啊，干什么啊，大惊小怪的，我还要睡觉的。”
【】
‘本来中午大伙们都想在部室里面睡个午觉什么的，
但大门突然被粗暴的被教数学的体育老师打开了，
把正在睡梦中寻找周公的我们惊醒了。’
@老师|表情=质疑
【唐峰】
“大事不好了！隔壁的沙县大食半价啊！平时4块一份的饺子现在才卖1块！”
@梦梦1|下=42
【罗岚】
“唐峰老师我知道你是教体育的，但这已经不是半价了！”

@梦梦1|表情=惊讶|显示|补间=100|下=40
@老师|右=15
&梦=13_MM1.ogg
【古梦诗】
“什么！饺子！！！！！！！”
@林檎校服A|下=42|左=10
@林檎校服A|下=50|右=15|隐藏
【】
‘本应还是趴在桌子上神游的梦听到食物有关的名词，马上从桌面站了起来，
食物的魅力就这么大吗！’
@林檎校服A|显示|右=15|下=40|补间=300|表情=惊讶
@老师|右=40|补间=300
【沈林檎】
“什么！半价！”
@学姐|下=42|右=35
@学姐|隐藏|左=40|补间=300|下=50|表情=惊讶
【】
‘本应还是趴在桌子上神游的林檎听到价格的变化，马上从桌面站了起来。
降价的魅力就这么大吗！’
@学姐|显示|左=40|补间=300|下=40|补间=300|表情=惊讶
【叶依晴】
“什么！有老王！”
【】
‘本应还是趴在桌子上神游的学姐听到隔壁的，马上从桌面站了起来。
【罗岚】
‘不要听到个隔壁就想到老王啊’
@老师|表情=笑
【唐峰】
“是啊，刚刚才吃完真的是太美味了。整整吃了4笼。大满足。”
【】
‘唐峰老师自豪的地拍着自己已经‘自满’的大肚子。’
【罗岚】
“老师，再这样吃下去，4：3都救不了你的！”
@学姐|表情=眯眯眼
【叶依晴】
“也只不过是元素周期表2.5折大甩卖罢了，
老师也不想想，这么良心的价钱，{{不停}}”
@学姐|表情=思考
“也只不过是元素周期表2.5折大甩卖罢了，
老师也不想想，这么良心的价钱，{{跳过}}也不知道里面放的到底是什么肉，很有可能是某江面漂流着的猪肉汤。”
@老师|表情=不耐烦
@林檎2|右=15|隐藏
【罗岚】
“而且汤底说不定还是用水泥灌盖而成的肉柱。”
@林檎校服A|隐藏
@林檎2|显示|表情=苦笑
【沈林檎】
“那配料就是江上飘浮的五彩斑斓的废水吧。”
@梦梦1|表情=开心|动作=点头
&梦=13_MM2.ogg
【古梦诗】
“所以就请我们最敬爱的体育老师！教小峰子喝头汤吧。”
@老师|表情=笑
【唐峰】
“哈哈，那么本人就恭敬不如从命了，
{{不停}}”
@老师|表情=认真
@梦梦2|隐藏|缩放=155|下=40|左=15
【唐峰】
“哈哈，那么本人就恭敬不如从命了，
{{跳过}}等下！为什么要我喝这东西啊！”


@梦梦1|隐藏|补间=300
@梦梦2|显示|表情=玩弄|补间=300
&梦=13_MM3.ogg
【古梦诗】
“就当作饭后甜点好了~”
【罗岚】
“话说，沙县大食为什么会大平卖呢，这价钱难道你们不觉得不可思议吗？
难不成里面有什么奇怪？”
【罗岚】
‘如果才卖1块，那连成本钱都赚不回了，而且还要算上人工房租之类的。
这明摆就是亏本生意。’
@林檎2|隐藏|补间=300
@林檎校服A|表情=思考|显示|补间=300
【沈林檎】
“这样啊……确定是有一些奇怪，
{{不停}}”
@林檎校服A|表情=普通
“这样啊……确定是有一些奇怪，
{{跳过}}不过我们去买一笼试试看不就知道了吗？”
@梦梦2|表情=生气|动作=点头
&梦=13_MM4.ogg
【古梦诗】
“不行！啊，好{{不停}}”
@梦梦2|表情=00
【古梦诗】
“不行！啊，好{{跳过}}痛！梦的手啊，呼~呼。”

【】
‘娇小的梦大力地拍打着桌面，但用力过度被反伤了。’
【罗岚】
“如此强烈的拒绝，看来梦也觉得很不可思议吧。”
@梦梦2|隐藏|补间=300
@梦梦1|表情=生气|补间=300|显示
&梦=13_MM5.ogg
【古梦诗】
“一笼怎么行呢！来，这是100块！给老娘来100笼！！！！”
@老师|表情=普通
【罗岚】
“虽然我知道你是土豪，但你确定吃得完这么多吗。”

@梦梦1|显示|表情=自信
&梦=13_MM6.ogg
【古梦诗】
“剩下的全部给岚仔吃好了。”

【罗岚】
“单刷100笼蒸饺吗，这样我也可以成为新一代的肥傲天了！”
@林檎校服A|表情=普通
【沈林檎】
“其实也用不着买这么多笼的吧，就直接买着一笼试试看如何呢？
{{不停}}”
@林檎校服A|表情=沉默
【沈林檎】
“其实也用不着买这么多笼的吧，就直接买着一笼试试看如何呢？
{{跳过}}而且吃多拉肚子就不好了。”





@学姐|表情=高兴
【叶依晴】
“而且万一吃到死猪肉了，得了疯猪症到处{{不停}}”
@学姐|表情=眯眯眼
【叶依晴】
“而且万一吃到死猪肉了，得了疯猪症到处{{跳过}}拱白菜就不好了。”
【罗岚】
“那已经是强奸犯了吧。”
@老师|表情=认真
【唐峰】
“别再扯下去了，迟了就没得吃了，
我走的时候那已经排了长龙了。”
【罗岚】
‘毕竟1块钱，在我大天朝主义下成长的人，不去抢就傻了。’
@梦梦1|表情=自信|动作=点头
&梦=13_MM7.ogg
【古梦诗】
“岚仔！快点去排队买！打包打包！”
【罗岚】
“为什么要我去啊！”
@梦梦1|表情=嘲讽|补间=0
&梦=13_MM8.ogg
【古梦诗】
“那么小苹果也去，一起去好了！”
@林檎校服A|表情=惊讶
@老师|隐藏
【沈林檎】
“咦？我也要去吗?”
@梦梦1|表情=普通|右=0|补间=300|后置
【】
‘梦她在身后{{不停}}’
@林檎校服A|右=25
@梦梦1|表情=普通|右=15|补间=300|后置
【】
‘梦她在身后{{跳过}}推着我和林檎。’



@梦梦1|表情=皱眉
&梦=13_MM9.ogg
【古梦诗】
“快点去啊，只有岚仔一个人在上路的话，说不定他会到处拱白菜的。”
【罗岚】
“别把我说成阿三啊！还有上路是什么鬼啊”
@林檎校服A|表情=苦笑
【沈林檎】
“好啦好啦，我去就是啦，别推了。”
【罗岚】
“不过，我可是绅士来的，
没理由让少女单独拿外卖的，我去当搬运工好了。
就算累死也在所不辞。”
@学姐|表情=思考
【叶依晴】
“我们要的是大自然的创造，并不是搬运工大小姐！{{不停}}”
@学姐|表情=生气
【叶依晴】
“我们要的是大自然的创造，并不是搬运工大小姐！{{跳过}}你死你的事！只要有原创，搬运工就不是人。”
【罗岚】
“在说下去就会被童子军揍的。”
@学姐|隐藏
@梦梦1|隐藏
@林檎校服A|隐藏
【】
‘临走出部室的时候梦向我偷偷打了一下眼色，
呃，这什么意思呢？’
‘林檎与我，二人，出门，购物＝约会！
我明白了！好队友！’

@林檎2|显示|表情=沉默
【沈林檎】
“总觉得后背寒寒的。”
&BGM=日常假日.mp3|停止
【】
‘……’
‘…’
‘.’
&BGM=日常果实.mp3|循环播放
@社团-白天|隐藏|补间=300
@商业街改|缩放=150|上=20|显示
【】
‘ ’
@林檎校服A|缩放=180|下=40
‘正因如此，我和林檎两个人才会在阳光之下暴晒。’
@林檎校服A|显示|补间=350|表情=伤心|左=
【沈林檎】
“好热啊，队伍为什么还不前进的呢？”
【】
‘前面的队伍丝毫不动，照这样下去，
到了上课时间都不会轮到我们的。’
【罗岚】
“呐，林檎，我有一个计划。”
@林檎校服A|表情=惊讶2
【沈林檎】
“计划？是什么呢？{{不停}}”
@林檎校服A|表情=普通
【沈林檎】
“计划？是什么呢？{{跳过}}说来听听。”


【罗岚】
“现在我们的位置大概是我100和你99。”
@林檎校服A|表情=沉默
【沈林檎】
“嗯嗯，然后呢。”
【罗岚】
“然后我插在你的前面就变成了98，然后你再插到我前面就是97了。这么来回几次，
我们很快就会第一名的！”
@林檎校服A|表情=苦笑
【沈林檎】
“你....
我知道天气是有点热，{{不停}}”
@林檎校服A|表情=嘲讽
“你....
我知道天气是有点热，{{跳过}}但你也不可以这么自暴自弃的。”
【罗岚】
“哈哈，我见天气太热了，想制造些愉快的气氛罢了。”
【】
‘但是林檎的脸色比刚才更难看了，我就知道这并没有什么卵用，
难道是我的笑话太冷了吗？’
@林檎校服A|表情=思考
【沈林檎】
“倒不如我直接一拳把前面的路人都揍开，这样还比较快一点。”
【罗岚】
“施主放下屠拳立地成佛吧。”
@林檎校服A|表情=嘲讽
【】
‘说起来，很久都没看给林檎举起拳头的样子了，
到底是什么时候呢？是自从进了社团之后再也没看过她暴力的样子了。’
‘殴打不良学生的不算，那只能算作锄强扶弱，
殴打我的也不算，这只能算作治愈的拳头。’
@林檎校服A|表情=沉默
【沈林檎】
“喂，你，你一直盯着我看，想干嘛啊。”
【罗岚】
“没什么，只是觉得你变了。”
@林檎校服A|表情=高兴
【沈林檎】
“变了？是变瘦了吗，还是说……{{不停}}”
@林檎校服A|表情=沉默
@林檎2|缩放=180|下=40|隐藏
“变了？是变瘦了吗，还是说……{{跳过}}”

【】
‘林檎低下头看着自己的胸部。
但抱歉不是这里，但就算是如同阿卡林一般存在的欧派我也会喜欢的。’
@林檎校服A|隐藏
@林檎2|显示|表情=无奈
【沈林檎】
“这不对，应该没有变过。”

@林檎2|表情=普通
【沈林檎】
“那么我到底什么地方变了呢？”
【罗岚】
“变得可爱多了。”
@林檎2|隐藏
黑屏
【】
‘说完马上闭起了双眼。
抱着被揍死的心态说出了心里面的那句话。’
‘希望她不揍脸就行了。’

【沈林檎】
“呃，唔……”
【】
‘怎么还没动手的呢？
难道是在蓄力吗。’
‘还是在搓技能呢？
要搓这么久，想必是个超必杀，想想也有一些兴奋呢。’
@林檎2|表情=害羞|显示
【沈林檎】
“谢谢……”
【罗岚】
“呃……”
【】
‘太不可思议了，她居然没有揍我。
果然是变了很多了，换作是平时的林檎一定会大拳地殴打我的，
青涩的苹果逐渐地成熟了，最后一定会变成甘甜可口的大红苹果。’
【沈林檎】
“……”
【罗岚】
“……”
【罗岚 & 沈林檎】
“这……”
【罗岚 & 沈林檎】
“那个……”
【罗岚】
“……”
【沈林檎】
“……”
【】
‘气氛瞬间变得很尴尬啊，
没办法只有出必杀技了。’
【罗岚】
“啊，不行了！我那被封印着的右手正在躁动，我要在这来一发了！
虽然往常我一直是对着厕所里面的墙来的，
但今天看到这无暇的大地，我已经忍受不住了！”
@林檎校服A|显示|表情=惊讶
@林檎2|隐藏
【沈林檎】
“神经兮兮的，说什么鬼话啊。”
@林檎校服A|表情=害羞2|动作=摇头
【沈林檎】
“喂！你干嘛啊！在大庭广众下脱衣服！”
【】
‘我把上衣脱掉，露出了男子汉般的胸肌，
虽然林檎的脸上带害羞的红晕，但却隐约看到一丝的兴奋。’
‘颤抖吧，凡人，这才是雄性才能拥有的魅力。’
@林檎校服A|表情=沉默
【沈林檎】
“这皮肤很白啊，光滑细润啊，简直和女孩子的肌肤一样啊，到底是如何保……
{{不停}}不对！这个时候不是问保养方法的时候了！
”
@林檎校服A|表情=害羞3
“这皮肤很白啊，光滑细润啊，简直和女孩子的肌肤一样啊，到底是如何保……
不对！{{跳过}}这个时候不是问保养方法的时候了！你个变态到底想干什么啊！”
【罗岚】
“啊~我只是想对着大地之母盖亚撸一发而已。”
【路人A】
“喂喂，你们看那个男生赤裸上身的想干嘛啊！”
【路人B】
“我认识他！他就是那个什么自撸炮，满身散发精液臭味的死宅！”
【路人C】
“他是想在这撸管吗！大家快点逃啊！这可是会出人命（怀孕）的！！”
【路人D】
“不行啊，我还不想早产。”
【】
‘排在我们前面的路人瞬间散开了，
我正如同摩西一样，把队伍都劈开了两边，
原来我的威慑力已经那么可怕了，连我都被自己的力量吓到了。’
【罗岚】
“果然我的这设定还是蛮好用的。”
@林檎校服A|表情=害羞2
【沈林檎】
“是啊……全部人都被吓跑了，好厉害，好厉害啊。
{{不停}}”
@林檎校服A|表情=生气2|动作=点头
“是啊……全部人都被吓跑了，好厉害，好厉害啊。
{{跳过}}但先把你的衣服穿上再说话啊，变态！”
【罗岚】
“好了，那么现在就让我们前往魔王的城堡吧！”
【沈林檎】
“吃个沙县大食而已，
还有先把你的衣服穿上再说话啦！！！”
【】
‘因为刚刚用了奥义，把队伍前面的人都打跑了。现在只剩下我和林檎，
一路畅通无阻。’
@林檎校服A|表情=苦笑
【沈林檎】
“你这个人还是有一些用处的。”
@林檎校服A|隐藏|本体=校服A2|表情=普通
&BGM=日常果实.mp3|停止
@商业街改|隐藏
【】
‘’
【】
‘’







@商业街改|显示
&炼狱=静悄悄炼狱.mp3|循环播放
【】
‘刚把外卖打包走出沙县大门口，门口又排起了满满的人龙。’

‘由于排队的人太多了，我不小心被溢进来购买的人绊倒了。
这算什么啊！这就是排队时候应有的素质吗！’
@林檎校服A|表情=惊讶|显示|动作=切换
【沈林檎】
“啊，小心{{不停}}”
@林檎校服A|表情=沉默|显示|缩放=250|下=70|补间=300
【沈林檎】
“啊，小心{{跳过}}点，岚。”

【罗岚】
“啊♂~”
【】
‘差点扑街的我被林檎抱住了。’
‘这...’
‘喂，导演，这剧情不对啊！’




@林檎校服A|隐藏
@社团-白天|显示|补间=0

@梦梦1|左=|显示|缩放=155|下=40|补间=0|表情=皱眉|动作=震动
【古梦诗】
“哈欠~，是谁在诅咒梦啊！”
@梦梦1|隐藏
@社团-白天|隐藏|补间=300


【罗岚】
“真是羞耻啊，居然被女生抱住了。”
@林檎校服A|显示|补间=300|表情=生气2|动作=点头
【沈林檎】
“什么啊，人家好心扶起你，你就这么说话的吗。”
【】
‘我慢慢地修正了自己的站势，{{不停}}’
@林檎校服A|缩放=180|下=40|补间=500|表情=普通
【】
‘我慢慢地修正了自己的站势，{{跳过}}
林檎也放开了抱着我的手。’


【罗岚】
“这剧情明明就是应该你摔倒，然后我来扶的！”
@林檎校服A|隐藏
@林檎2|显示|表情=生气
【沈林檎】
“哼，就这么想我摔倒吗。”
【罗岚】
“报告大人！小的不敢。”
@林檎2|表情=沉默
【沈林檎】
“回去吧。
还有，来，把手给我，{{不停}}"
@林檎2|表情=轻松
【沈林檎】
“回去吧。
还有，来，把手给我，{{跳过}}不然你又要摔跤了。"
【】
‘林檎向我伸出了手了。’
【罗岚】
“哦……”
【】
‘我受宠若惊地伸了手回应林檎。’
@林檎2|表情=高兴
‘林檎她主动牵起我的手，使我有些受宠若惊。
果然她变了很多了。’
@林檎2|隐藏
‘悠悠手牵着手和她游走在人群当中，仿佛整个世界都像已经停止了一样。”
“真希望彼此能一起手牵手直到永远，世界延续到明天的。’
@林檎校服A|隐藏|下=40|右=30|缩放=180
@商业街改|隐藏
&炼狱=静悄悄炼狱.mp3|停止


【】
‘ ’
&BGM=日常假日.mp3|循环播放
@社团-白天|显示|补间=500
@梦梦1|显示|补间=300|表情=皱眉
&梦=13_MM10.ogg
【古梦诗】
“纤细的肉馅外包裹着厚厚的面粉皮，咬下去散发出浓厚的葱花味，
{{不停}}”
@梦梦1|显示|补间=300|表情=难堪
【古梦诗】
“纤细的肉馅外包裹着厚厚的面粉皮，咬下去散发出浓厚的葱花味，
{{跳过}}完全感觉不到荤的香味，花生酱的味道却隐约地带出了老干妈的味道。”
@林檎校服A|表情=苦笑|显示|补间=300
@学姐|表情=眯眯眼|隐藏|补间=300|缩放=180|左=30|下=40

【沈林檎】
“才没有小梦诗说得这么夸张呢，只要能吃就行了。
但也不算{{不停}}！”
@林檎校服A|表情=思考
【沈林檎】
“才没有小梦诗说得这么夸张呢，只要能吃就行了。但也不算……{{跳过}}嗯！能吃就行了！”


@学姐|表情=思考|显示|补间=300|缩放=180
【叶依晴】
“不管是多难吃的食物，只要给了它特写的镜头，我们就必须做出些夸张的描述。{{不停}}”

@学姐|表情=生气
【叶依晴】
“不管是多难吃的食物，只要给了它特写的镜头，我们就必须做出些夸张的描述。{{跳过}}啊，要高潮了！不行了，衣服快要爆开了！”

【罗岚】
“我们不是在吃春药，用不着脱衣服的喂！
毕竟是一块钱一块货，
是这样的啦。”
【】
‘虽然口上说着不好吃，但人类还是抵不过食物‘价钱’的诱惑，
老老实实地把剩下的饺子都吃光了。’

【罗岚】
“啊，梦是吃得最多的。”
@camera|缩放=150|动作=切换|上=10
@林檎校服A|隐藏
@学姐|隐藏
@梦梦1|表情=生气
&梦=13_MM11.ogg
【古梦诗】
“才没有呢！”
@camera|缩放=100|补间=0|上=0
@梦梦1|隐藏|补间=0
&BGM=日常假日.mp3|停止
【】


@梦梦1|隐藏
@林檎校服A|隐藏
@学姐|隐藏
@社团-白天|隐藏
@社团-傍晚|显示|补间=700
&BGM=黄昏1.mp3|循环播放
【】
‘今天放学后的部室，只有我和梦二人。
窗外的蝉依旧不变地趴在树上扇动着翅膀鸣叫着。’
‘部室气氛依然如同夏天般，
老式的吊扇挂在天花板上旋转着，
偶尔还会掉落几许蜘蛛网。’
@梦梦1|缩放=155|下=40
‘明明现在已经是冬季来着的，为什么还会这么的清凉呢？
总觉得这里很舒服，是全球暖化的结果吗。’
@梦梦1|显示|补间=300|表情=普通|动作=点头|补间=300
&梦=13_MM12.ogg
【古梦诗】
“那个，岚仔中午的时候，你和小苹果{{不停}}”
@梦梦1|显示|补间=300|表情=奸笑|动作=点头
【古梦诗】
“那个，岚仔中午的时候，你和小苹果{{跳过}}有触发什么隐藏剧情吗？”

【罗岚】
“有是有啦。”
@梦梦1|表情=嘲讽
&梦=13_MM13.ogg
【古梦诗】
“看你现在一脸痴汉淫笑的样子我已经明白了。
那么到底是什么呢？{{不停}}。”
@梦梦1|表情=自信
【古梦诗】
“看你现在一脸痴汉淫笑的样子我已经明白了。
那么到底是什么呢？{{跳过}}爱笔时低（ACBD）哪一部分了呢。”


【罗岚】
“只是普普通通地手牵手而已，还有不会念读英文就别念了！”
@梦梦1|表情=惊讶
&梦=13_MM14.ogg
【古梦诗】
“什么！已经到了受孕阶段了！”
@梦梦2|隐藏|缩放=155|下=40
【罗岚】
“魂淡，我们是人类啊！怎么可能肉体接触一下就受孕的啊！”
@梦梦1|隐藏
@梦梦2|显示|表情=眼神游走|补间=300
&梦=13_MM15.ogg
【古梦诗】
“某个伟大的人不是曾说过，女生每天基本上都要那啥2次的！”
【罗岚】
“林檎才不会是那种自我发电的人喂！”
【罗岚】
“还有，你学姐上身了吗，为什么开始说起黄段子的！”
@梦梦2|表情=玩弄
&梦=13_MM16.ogg
【古梦诗】
“人类会向往性色，这是一种寻求母性的追求。
{{不停}}”
@梦梦2|表情=高兴
【古梦诗】
“人类会向往性色，这是一种寻求母性的追求。
{{跳过}}没错！这就是所谓的寻求母爱，向妈妈的撒娇。”
【罗岚】
“说吧，你是想见罗嘟祥还是弗洛嘟德呢？”
【】
‘不过话说回来，学姐和林檎应该也下课了吧，为什么还不见人影的呢？
而且某个萝莉控老师也没来，今天是星期五，大概是有什么萝莉番更新了吧。’
@梦梦2|表情=普通|动作=点头
&梦=13_MM17.ogg
【古梦诗】
“对了对了，你觉得现在小苹果对你的好感度是多少呢。”

【罗岚】
“不是我自夸，我想应该是接近满了的吧。”
@梦梦2|隐藏
@梦梦1|表情=嘲讽|显示
&梦=13_MM18.ogg
【古梦诗】
“但她还没对你娇吧。”
【罗岚】
“从平时的日子里看得出，
林檎也是对我有意思的吧，
接下来就差表白阶段了。”
@梦梦1|表情=惊讶
&梦=13_MM19.ogg
【古梦诗】
“不行！现在只是有意思阶段而已，
茫茫然就表白的话，{{不停}}”
@梦梦1|隐藏
@梦梦2|显示|表情=00
【古梦诗】
“不行！现在只是有意思阶段而已，
茫茫然就表白的话，{{跳过}}万一岚仔被拒绝了会跳楼自杀的！”




【罗岚】
“我才没有你想得这么懦弱啊！”
@梦梦2|表情=普通
&梦=13_MM20.ogg
【古梦诗】
“所以我们要把好感度推到最高，让林檎娇起来！”
@多啦A梦手|显示
@梦梦2|隐藏
&BGM=黄昏1.mp3|停止
【】
‘梦从裙子里面拿出了一本笔记本，封面是黑色的！’
@梦梦1|表情=自信
&梦=13_MM21.ogg
&BGM=日常恶作剧.mp3|循环播放|音量=50
【古梦诗】
“噔噔噔~黑色笔记本~
只要把某人的名字写下去了，那个人就会……”
@老师|左=|缩放=210|下=40
【罗岚】
“你拿起笔的想干嘛啊。
喂！别把我的名字写下去啊！要写就写某个变态萝莉控好了。”
@社团-傍晚|隐藏
@多啦A梦手|隐藏
@老师|表情=不耐烦|显示|前置|补间=300
【唐峰】
“阿嚏~，是谁诅咒我啊！
啊，刚刚错过了最精彩的部分了！唯酱的小胖次！！！”

@老师|隐藏|补间=0
@社团-傍晚|透明=100|补间=300
@梦梦1|透明=100|补间=300|表情=自信
&梦=13_MM22.ogg
【古梦诗】
“有了这笔记本，梦就是新世界的神啊！{{不停}}”
@梦梦1|表情=嘲讽
【古梦诗】
“有了这笔记本，梦就是新世界的神啊！{{跳过}}才怪呢。{{不停}}”
@梦梦1|表情=普通
【古梦诗】
“有了这笔记本，梦就是新世界的神啊！{{跳过}}才怪呢。{{跳过}}
只是打算记录着一些攻略小苹果方法而已。”

【罗岚】
“原来是这样啊，吓坏我了，那么要记录哪一些呢。”
@梦梦1|表情=开心
&梦=13_MM23.ogg
【古梦诗】
“方法1——上把妹公式！”
【罗岚】
“哦哦，没想到梦你也知道把妹公式啊，当时我也把这个把妹公式吓尿了。”
@梦梦1|表情=自信
&梦=13_MM24.ogg
【古梦诗】
“把妹公式很简单的，”
@梦梦1|表情=自信
“首先要跟踪暗恋的妹子，
当她在网吧里玩游戏的要去厕所小便的时候，
跑到她的电脑那，把游戏角色的全部装备都粉碎掉。”
【罗岚】
“不要一下就把例子说出来啊！”
@梦梦1|表情=眼神游走
&梦=13_MM25.ogg
【古梦诗】
“举例子比较快啊。”
@梦梦1|表情=普通
【罗岚】
“所谓的把妹就是，
首先要狂欺负自己喜欢的女生，不能对妹子好，
让她记恨你，每时每刻都在诅咒你，”
“过了一段时间后就马上告白，别给她考虑的时间，
直接把她强吻。”
@梦梦1|表情=嘲讽
&梦=13_MM26.ogg
【古梦诗】
“会被报警的，
{{不停}}”
@梦梦1|表情=自信
【古梦诗】
“会被报警的，
{{跳过}}然后就会可以{享受10平方米的房屋10年试用期喔~”
【罗岚】
“别把坐牢说得这么漂亮啊！”
【罗岚】
“咳咳，继续回到正题，强吻之后然后就成功了（大概）”
@梦梦1|表情=开心
&梦=13_MM27.ogg
【古梦诗】
“嗯嗯，怪不得全校妹子都讨厌你都想欺负你，”
@梦梦1|隐藏
@梦梦2|显示|表情=玩弄
【古梦诗】
“嗯嗯，怪不得全校妹子都讨厌你都想欺负你，{{跳过}}原来妹子们都用了把妹公式（女生版）啊。”

【罗岚】
“这么一说，我觉得太自豪了！原来我是后宫王啊！”
@梦梦2|表情=普通
&梦=13_MM28.ogg
【古梦诗】
“那么岚仔真的打算用把妹公式吗。”
【罗岚】
“我做不到，我不想欺负自己喜欢的人。”
@梦梦2|隐藏
@梦梦1|显示|表情=嘲讽
&梦=13_MM29.ogg
【古梦诗】
“其实是怕被小苹果揍吧。”
【罗岚】
“知道就好了，别说出来啊，我还要脸的。”
@梦梦1|表情=开心|动作=点头
&梦=13_MM30.ogg
【古梦诗】
“那么这方案保留意见先。
好，写进去‘把~妹~公~试~’。”
【】
‘梦在笔记本写上了把妹公试四个字。
下笔很有力，字体叶很公正。
完全不像小学生的字，啊不 她本来就不是小学生’
@梦梦1|表情=自信
&梦=13_MM32.ogg
【古梦诗】
“嗯嗯，那么接下来就是第二个方法了，
让我想想还有什么方法先，{{不停}}”
@梦梦1|表情=思考|动作=摇头
“嗯嗯，那么接下来就是第二个方法了，
让我想想还有什么方法先，{{跳过}}
嗯……这……啊……不对，不行。”
【】
‘还是第一次看到梦这么认真思考的样子，难得梦也有这么认真的时候。
看得出她是真心想成就我与林檎的恋情的，
并不是觉得好玩才这样做的，稍微让我觉得有一些感动。’

@梦梦1|表情=开心|缩放=155|显示|下=40|补间=0
@社团-傍晚|显示
&梦=13_MM33.ogg
【古梦诗】
“有了！”
【罗岚】
“嗯，是什么呢。”
@梦梦1|表情=自信
&梦=13_MM34.ogg
【古梦诗】
“用钱扔在林檎身上，如果没有的话，梦会借你的，九出一百三十归。”

【罗岚】
“请把我的感动还回我！”
@梦梦1|表情=苦笑
&梦=13_MM35.ogg
【古梦诗】
“开玩笑的啦，
{{不停}}”
@梦梦1|表情=普通
【古梦诗】
“开玩笑的啦，
{{跳过}}方法2就用少女漫画里面的点子攻略林檎吧！”

【罗岚】
“少女漫画，这……我很少看的，
里面的点子管用吗。”
@梦梦1|表情=赌气|动作=点头
&梦=13_MM36.ogg
【古梦诗】
“噗噗噗，少女漫画可是满足女孩子少女心的必备良药啦！{{不停}}”
@梦梦1|表情=自信
【古梦诗】
“噗噗噗，少女漫画可是满足女孩子少女心的必备良药啦！
{{跳过}}没有女孩子是不喜欢喜欢少女漫画的，一定能行的！”


【罗岚】
“虽然说得很美妙，但很抱歉，我可是男孩子来的啊。”
@梦梦1|表情=嘲讽
&梦=13_MM37.ogg
【古梦诗】
“召唤风仔就可以了。”
@梦梦2|隐藏|缩放=155|下=40
【罗岚】
“我可不想再穿女装了！
那，少女漫画里面有什么好的点子呢。”
@梦梦1|隐藏
@梦梦2|显示|表情=眼神游走
&梦=13_MM38.ogg
【古梦诗】
“有很多的比如，女主角一开始讨厌很帅气的男主角，{{不停}}”
@梦梦2|显示|表情=普通
【古梦诗】
“有很多的比如，女主角一开始讨厌很帅气的男主角，{{跳过}}但因为男很帅气，所以还是喜欢上男主角了。”

【罗岚】
“这个道理我都懂，嗯，换其他的点子吧。”
@梦梦2|表情=沉默
&梦=13_MM39.ogg
【古梦诗】
“嗯，还有女主角家里面很穷，{{不停}}”
@梦梦2|表情=普通
【古梦诗】
“嗯，还有女主角家里面很穷，{{跳过}}但一个超级帅的男主角对女主角……”


【罗岚】
“停！除了帅气还有其他的吗！”
@梦梦2|隐藏
@梦梦1|表情=自信|显示
&梦=13_MM40.ogg
【古梦诗】
“还有很多的，比如沉默、冷静的帅气男主角，善解人意的、温暖的帅气男主角。”
【罗岚】
“果然还是得看脸啊，怎么说我的样子也有几分像……”
@梦梦1|表情=嘲讽
&梦=13_MM41.ogg
【古梦诗】
“一之嘟诚。”
【罗岚】
“够了，别玩这个梗了！”
@梦梦1|表情=皱眉
&梦=13_MM42.ogg
【古梦诗】
“其实岚仔的外貌看上去也蛮不错的，就是缺了点东西。“
【罗岚】
“什么呢？”
@梦梦1|表情=自信|动作=点头
&梦=13_MM43.ogg
【古梦诗】
“对，就是气质，{{不停}}”
@梦梦1|表情=普通
【古梦诗】
“对，就是气质，{{跳过}}学不了少女漫画里面的帅，就学里面的气质好了。”
【罗岚】
“气质，是什么呢？”
@梦梦1|表情=难堪
&梦=13_MM44.ogg
【古梦诗】
“这个……就是……呃……哎哟，反正梦也说不清楚，{{不停}}”
@梦梦1|表情=质疑
【古梦诗】
“这个……就是……呃……哎哟，反正梦也说不清楚，{{跳过}}你多看几本少女漫画就知道了。”


【罗岚】
“很模糊人的说法啊！
不管了，先写上吧，可能到时用得上。
方法2，学习少女漫画里面男主角的气质。”
【】
‘也把这十几个字记录进去了，
呃，这个，为什么这剧情像在哪发生过一样的呢。
算了，不管了。’
@梦梦1|表情=开心
&梦=13_MM45.ogg
【古梦诗】
“嗯嗯，那么接下来到方法3了！”
【罗岚】
“说吧。”
@梦梦1|表情=自信
&梦=13_MM46.ogg
【古梦诗】
“触发特殊剧情！”
【罗岚】
“什么是特殊事件。”
@梦梦1|表情=普通
&梦=13_MM47.ogg
【古梦诗】
“如果外貌和金钱都对林檎没用的话，就得用一些特殊的剧情去打动她。”
【罗岚】
“嗯嗯，然后呢。”
@梦梦1|表情=自信
&梦=13_MM48.ogg
【古梦诗】
“导演，换场景！”
@梦梦1|隐藏
@社团-傍晚|隐藏
&BGM=日常假日.mp3|停止
@漫画5P|动作=1

















@梦梦1|显示
@社团-傍晚|显示
&梦=13_MM51.ogg
&炼狱=静悄悄炼狱.mp3|循环播放
【古梦诗】
“故事讲完了，这就是所谓的特殊剧情。”
【罗岚】
“很有问题啊！这英文是什么啊！百嘟翻译吗！
而且凶手到底是谁啊！”
@梦梦1|表情=无语
&梦=13_MM52.ogg
【古梦诗】
“警方调查现场时，发现了干燥剂的痕迹，
据了解，是该少年急切地为了尽快让海报胶水干而使用的，
这的确是造成少年过早死亡的原因之一。”
@梦梦1|表情=普通
“此外案发现场发现墙上和海报处有个大洞，
但警方还未调查清楚原因，目前正在调查洞内物质的DNA。”
@梦梦1|表情=普通
@梦梦1|表情=自信
&梦=13_MM53.ogg
【古梦诗】
“同时采访了很多证人，他们所提供的线索主要都是死者很久都没有出过门
公安部发言人认为，主要死亡原因是：
{{不停}}”

【古梦诗】
“同时采访了很多证人，他们所提供的线索主要都是死者很久都没有出过门
公安部发言人认为，主要死亡原因是：
{{跳过}}干燥剂自杀事件！”



【罗岚】
“干燥剂也可以杀人的啊，下次来个自来水杀人事件好了。”
@梦梦1|表情=普通
&梦=13_MM54.ogg
【古梦诗】
“从刚才的事例，得出了特殊事件的重要性。”
【罗岚】
“的确是很重要，但这么鬼扯事情是不可能出现在现实里面的。”
@梦梦1|表情=开心
&梦=13_MM55.ogg
【古梦诗】
“什么事情也好，反正刷出特殊事件就可以了，梦会帮的啦。”
【罗岚】
“呃，也许吧。
那么也要写进去是吧。
“触发特殊事件。”
【】
‘也把这几个字写进去了，但感觉越来越不妙啊，
这样真的能行吗。’
@梦梦1|表情=普通
&梦=13_MM56.ogg
【古梦诗】
“好了，到方法4了！”
@梦梦1|表情=思考|动作=摇头
&梦=13_MM57.ogg
【古梦诗】
“女……
不，这个不行，让我在想想先。”
【】
‘言而欲止的，她有在想什么鬼主意的。
虽说是鬼主意，但也是她的一份心意。’
【】
“但是，这种感觉……
算了，还是别想了，再想心脏又会变得苦闷的。”


【罗岚】
“方法4又是什么扯淡的东西呢。”
@梦梦1|表情=普通
&梦=13_MM58.ogg
【古梦诗】
“用林檎感兴趣的话题去讨她喜欢吧。”
【罗岚】
“话题啊，
那么林檎喜欢的话题有，小品，吐槽，以及……”
@梦梦1|表情=开心
&梦=13_MM59.ogg
【古梦诗】
“BL！没有女孩子是不喜欢BL的！”
【罗岚】
“我可是个男人来的，看什么BL啊！”
@梦梦1|隐藏
@梦梦2|显示|表情=玩弄
&梦=13_MM60.ogg
【古梦诗】
“变成风仔就有共同话题了。”
【罗岚】
“说到底还是要换女装吗！”

@梦梦2|表情=高兴
&梦=13_MM61.ogg
【古梦诗】
“要不就和小峰子搞比♂利好了。”
【】
‘啊♂’
【罗岚】
“快点把我的战衣拿出来，我要变身成风儿。”
@梦梦2|表情=玩弄|动作=点头

&梦=13_MM62.ogg
【古梦诗】
“来了~啊，但变身了之后，只能和林檎做姊妹呀。”
【罗岚】
“伪娘那叫伪百合……
不过算了，到时就当作最后的杀手锏好了。”
【】
‘也把方法4写进去吧。’
【罗岚】
“‘共同话题’
【】
‘好了。’
@梦梦1|显示|表情=普通
@梦梦2|隐藏
&梦=13_MM63.ogg
【古梦诗】
“已经有4个方法了，嗯，岚仔你要用哪个先呢。”
【】
‘笔记本里面都记录上了4个攻略方法了。’
【罗岚】
“先把把妹公式去掉先，这个真的不能用的。”
@梦梦1|表情=嘲讽
&梦=13_MM64.ogg
【古梦诗】
“哎~不愧是岚仔，真是没自信啊。”
【罗岚】
“也许吧。”
@梦梦1|隐藏
@梦梦2|显示|表情=强颜欢笑



&梦=13_MM65.ogg
【古梦诗】
“还是老样子啊。”
【罗岚】
“哼，现在就把234的点子按顺序用一边吧。”
【罗岚】
“就先按照少女漫画的套路吧！
我要改变形象，做个有气质的帅哥。
老师，我想把妹子！”
@梦梦1|表情=自信|显示
@梦梦2|隐藏
&梦=13_MM66.ogg
【古梦诗】
“很好，接下来梦就要传授你最厉害的增加气质的方法！”
@梦梦1|缩放=240|下=70
【罗岚】
“好的，梦教练，说吧。”

【】
‘梦走到了我的身后。’
@梦梦1|表情=生气|动作=点头
&梦=13_MM67.ogg
【古梦诗】
“喝~哈~啊渣~哦打~”
【】
‘对着我的后背就是一堆乱打，然后双手案在上面，就像武侠片里传授功夫一样。’
【罗岚】
“感受到了！血流迅速地流动着，而且肚子里面还有一屁气在循环着。
梦师傅请问，这样有什么用呢？”
@梦梦1|表情=生气
&梦=13_MM68.ogg
【古梦诗】
“问得好！你可要听好了！
这可是！{{不停}}
”
@梦梦1|表情=开心
“问得好！你可要听好了！
这可是！{{跳过}}
什么用都没有~啊嘿~”
【罗岚】
“原来是这样，而且力度太差了。”
@梦梦1|表情=普通|缩放=155|下=40|补间=500
&梦=13_MM69.ogg
【古梦诗】
“哈，看你这么认真的学习，梦当然也要露几手功夫的啦。”
@梦梦1|隐藏|补间=300
@梦梦2|表情=普通|显示|补间=300
&梦=13_MM70.ogg
【古梦诗】
“想提升自己气质的办法有很多，不知道你想用什么方法呢。”
【罗岚】
“来个最简单的先吧。”
@梦梦2|表情=眼神游走
&梦=13_MM71.ogg
【古梦诗】
“最简单的一个方法就是模仿法。”
【罗岚】
“模仿法？主要是怎么样的呢。”
@梦梦1|表情=普通|显示
@梦梦2|隐藏
&梦=13_MM72.ogg
【古梦诗】
“就是模仿身边有气质的人啊，
就比如~”
@梦梦1|表情=自信
【】
‘梦用手指了指自己。’
&梦=13_MM73.ogg
【古梦诗】
“梦可是出生于贵族的千金大小姐，
自身的气质和你们这些凡夫俗子显然是不一样的，梦全身都散发出金光四射的高贵气质，
你大可以模仿梦的行为习惯的。”
【罗岚】
“嗯嗯，散发出金光的乳臭味。”
@梦梦1|表情=赌气
&梦=13_MM74.ogg
【古梦诗】
“噗噗噗！梦已经戒奶了！”
【罗岚】
“不喝牛奶会长不高的。”
@梦梦1|表情=质疑
&梦=13_MM75.ogg
【古梦诗】
“梦现在的身材可是最完美的黄金比例。”
【】
‘挺起那‘完美’的小小小小胸部。’
@梦梦1|隐藏
@梦梦2|表情=鄙视|显示|动作=点头
&梦=13_MM76.ogg
【古梦诗】
“四个小算什么意思啊！
区区个岚仔居然这么神气，
哼，梦要生气了喔！”
【罗岚】
“啊，抱歉抱歉。”
@梦梦2|表情=嘲笑
&梦=13_MM77.ogg
【古梦诗】
“哼，像你现在这渣渣样子，
想要模仿梦还要早5年呢。”
【罗岚】
“是的，是的，那么我要模仿谁呢。”
【】
‘不过细心的想想，学校里也没几个有气质的人给我模仿学习啊。’
@梦梦2|表情=眼神游走
&梦=13_MM78.ogg
【古梦诗】
“嗯，让梦想想先，
{{不停}}”
@梦梦2|表情=高兴
【古梦诗】
“嗯，让梦想想先，
{{跳过}}这个，有了~等梦一下。”


@梦梦2|表情=普通|左=40|动作=点头
【】
‘梦跑到了书柜那，翻了几翻，取来了几本漫画。’
@梦梦2|表情=普通|右=0|补间=500
&梦=13_MM79.ogg
【古梦诗】
“给，学习漫画里面男主角的气质吧。”
【】
‘梦把那几本漫画推到我脸前，
这几本书的封面……’
【罗岚】
“这不是少女漫画吗！
封面的男主角好帅啊！要被闪瞎了！啊！啊！”
@梦梦1|表情=普通|补间=300|显示
@梦梦2|隐藏|补间=300
&梦=13_MM80.ogg
【古梦诗】
“这几本漫画都是梦比较喜欢的，
{{不停}}”
@梦梦1|表情=自信
【古梦诗】
“这几本漫画都是梦比较喜欢的，
{{跳过}}岚仔你就模仿里面男主角的行为举止吧。”

【罗岚】
“我接受不到呢，像我这种人能变帅什么的……”
@梦梦1|表情=自信
&梦=13_MM81.ogg
【古梦诗】
“可以的，难道你没听说过吗，
{{不停}}”
@梦梦1|表情=苦笑
【古梦诗】
“可以的，难道你没听说过吗，
{{跳过}}世上无难事，只怕没钱人。”


【罗岚】
“这是什么安慰人的话啊，连成语都用错了。”
@梦梦1|隐藏
@梦梦2|显示|表情=普通
&梦=13_MM82.ogg
【古梦诗】
“你晚上回去就好好的把这一些漫画都看个遍。
{{不停}}”
@梦梦2|显示|表情=生气
【古梦诗】
“你晚上回去就好好的把这一些漫画都看个遍。
{{跳过}}并背诵全文！”
【罗岚】
“好的老师。”
@梦梦2|隐藏|补间=300
@社团-傍晚|隐藏
&BGM=静悄悄炼狱.mp3|停止



@@背景|颜色=000000
@梦梦1|隐藏|表情=赌气|透明=50|缩放=150|下=40
###信件###
默默地注视着躺在床上的那几本少女漫画，
没入宅的时也会看一些少女漫画，少女小说，
当时不太抵触少女漫画，觉得有趣就会去看。
-----
###信件###
但过去与现在不同了，看惯了少年漫画，
反而觉得少女漫画很奇怪。
怎么办好呢……
###信件###
要看吗？
-----
@梦梦1|显示|表情=赌气|透明=50|缩放=150|下=40
&梦=13_MM83.ogg
【古梦诗】
“什么？你居然没看，浪费了梦的一份心意！
噗噗噗，恨死你了！”
@梦梦1|隐藏
【】
‘突然幻想到梦生气的样子……’
【罗岚】
“唉，死就死吧。”
【】
‘随手拿起了其中一本漫画，阅读了起来。’
【罗岚】
“嗯，让我看看先，呃……
这也太狗血了吧。”
【】
‘……’
【罗岚】
“呜哇！这女二！这死碧池！”
【】
‘……’
【罗岚】
“呜哈哈哈哈，不要啊，初吻不要给黄毛啊。”

【】
‘……’


【罗岚】
“太好了！终于……
我的妈啊！这什么展开啊！”
【】
‘……’
【罗岚】
“呜呜……太感人了。”
【】
‘……’
【楼下的住户】
“喂，楼上的！草泥马！你哭够没啊！！”
【】
‘……’
【罗岚】
“少女漫画太棒了！少女漫画太棒了！”
【】
‘’
【】
‘’


11月18日，星期一
&炼狱=真日常炼狱.mp3|循环播放
场景：大门，
@学校大门|显示
【罗岚】
“……”
【同学A】
“你们觉不觉得今天的自撸炮和往日不一样的呢？”
【同学B】
“感觉变帅似的，而且也不驼背了，
看上去整个人清新多了。”
【同学C】
“嗯嗯，是啊，貌似衣服也烫过了，鞋子也擦得闪闪发亮的，
变得很注重外表似的。”
【同学D】
“好像是……变，变成帅气了吧。”
【同学E】
“啊，你是孩子他爸吗！”
【】
‘在返校的一路上，周围的同学都注视着我并窃窃私语的议论纷纷。
虽然这气氛和往日一样，但不同的是，他们对我的评价从差丑恶，变成好美赞。’
【同学F】
“啊，要迟到了，要迟到了，
今天还要值日的说，都怪昨天晚上的打工的工作时间忙到凌晨4点。”
【同学F】
“啊啊，万一值日迟到了下午就要罚留下来打扫的整个操场的，这样的话下午的打工又得迟到被扣工资的啦。”
【同学F】
“啊啊啊，前面有块香蕉皮啊，虽然很不想踩上去，但一想到要迟到，脚就停不下来啊，在我摔到之前我想走一次新宝岛步。”


@学校大门|动作=震动
【罗岚】
“小心点。”
【】
‘伸出了手来，
接过了快要倒下的女生。’
【同学F】
“啊，王，王子？
啊，这个，谢……谢谢……”
【罗岚】
“啊例~别这么慌张嘛。”
【】
‘我把女生扶正了后，
从口袋里拿出了一包纸巾从里面抽了一张出来，’
‘单膝蹲下，用纸巾覆盖着手把香蕉皮捡了起来，
走到附近的垃圾桶处，扔进了不可回收类那桶里。’
【同学F】
“那个，同学，能不能告诉我？把你的企鹅号告诉我呢。”
【罗岚】
“啊例~你为什么还在这里呢，
我可要生气的哦。”
【同学F】
“咦，难道我被讨厌了吗……”
【罗岚】
“美丽的女士，我是生气，但我没讨厌你。
我之所以会生气！”
【罗岚】
“是因为你都要迟到了，还有心情问我要企鹅，
我对你实在是太失望了。”
【】
‘一边说着，一边把自己的刘海推上去。’
【同学F】
“抱歉，抱歉，但……”
【罗岚】
“如果你好好履行义务，我会原谅你的。”
【】
‘竖起食指放在自己的嘴唇上面，然后眨了一下单眼。’
【同学F】
“啊，鼻血~
嗯，我会好好的把值日任务做好的。”
【罗岚】
“乖孩子。”
【同学N】
“哇~~~~~~~好帅啊！”
【同学N】
“卧槽，碉堡了，这人是谁啊！我们学校有个这么帅的人吗！”
【同学N】
“帅哥能不能把你的企鹅号告诉我啊。”
【同学N】
“我要发微博，发微博。”
【同学N】
“喂，帅哥朝这边看来啊！”
【同学N】
“骚王。”
【正常的同学】
“这家伙傻逼了吗！”


【】
‘朝着手机镜头，摆出各种各样的POSE。’
【罗岚】
“YES~可千万别晕倒哦~girl~”
【同学们】
“啊啊啊~”
【】
‘气氛瞬间膨胀，大家都被我的行为举止迷倒了。
如果帅是一种罪的话，那么我一定会被判刑864年。
整个校门被拍照的同学围得水泄不通，最后要保安来处理才能解决。’
&炼狱=真日常炼狱.mp3|停止
@学校大门|隐藏
【】
‘’
【】
‘’


（场景：课室）
炼狱=静悄悄炼狱.mp3|循环播放
@中学教室|显示|补间=500
@老师|隐藏|表情=普通|缩放=210|下=40
【罗岚】
“老师，我知道。”
@老师|显示|表情=普通|缩放=210|下=40
【唐峰】
“呃，那么岚酱，{{不停}}”

@老师|显示|表情=质疑|缩放=210|下=40
【唐峰】
“呃，那么岚酱，{{跳过}}啊不！罗岚同学来回答吧。”

【罗岚】
“答案是！爱过！”
@老师|表情=惊讶
【唐峰】
“居，居然答上来了……太厉害了，
建校以来，你是第一个能解答出这问题的学生。”
【全班】
“好帅啊~~~~”
【罗岚】
“大家请安静点，我们尊重的老师还要为我们讲课的。”
@老师|表情=思考
【唐峰】
“这家伙………………………………{{不停}}”
@老师|表情=认真
【唐峰】
“这家伙………………………………{{跳过}}没救了！”
@老师|隐藏|补间=300
&炼狱=静悄悄炼狱.mp3|停止
（场景：部室）
@中学教室|隐藏|补间=300

【】
‘ ’
@社团-白天|显示|补间=500
@梦梦2|缩放=155|左=15|下=40|前置
@林檎校服A|本体=校服A2|缩放=180|下=40|右=15
@学姐|缩放=180|左=40|下=40
@老师|本体=1|缩放=210|右=40|下=40
&BGM=日常假日.mp3|循环播放
【罗岚】
“学姐喝的是出自英文葡萄园89产的红酒是吧，
度数是17度的吧。”
@学姐|表情=普通|显示|补间=300
【叶依晴】
“呃……我什么时候有这样设定的呢，不过算了，
{{不停}}”
@学姐|表情=高兴|显示|补间=300
【叶依晴】
“呃……我什么时候有这样设定的呢，不过算了，
{{跳过}}其实我一直喝惯82年的。”


【罗岚】
“没问题，女士。”
【罗岚】
“那林檎喝的是鲜炸的青苹果汁是吧，
而且还要阿尔卑斯山水搅拌搅拌均匀的是吧。”
@林檎校服A|显示|补间=300|表情=苦笑
【沈林檎】
“嗯……（长这么大还是头一次听说的）”
【罗岚】
“梦喝的是刚刚出产的哇嘟哈是吧。”
@梦梦2|显示|表情=高兴|补间=300
&梦=13_MM84.ogg
【古梦诗】
“啊，嘿……”
【罗岚】
“唐峰喝的是从日本空运过来的萝莉汁液吧。”
@老师|显示|表情=不耐烦|补间=300
【唐峰】
“我…哈…啊…{{不停}}。”
@老师|显示|本体=2|表情=不耐烦|补间=300
【唐峰】
“我…哈…啊…{{跳过}}还是没什么了。”
@林檎2|缩放=180|下=40|右=15
【】
‘她们就被我现在的样子吓得说不出话来了。’
@camera|缩放=150|下=10|左=20|动作=切换
@梦梦2|隐藏
@老师|隐藏

@林檎校服A|隐藏
@林檎2|显示|表情=苦笑
【沈林檎】
“那个请问，这位同学是不是找错地方了……”
@林檎2|右=30|补间=0
@学姐|右=0|动作=切换|表情=思考
【叶依晴】
“苹果妹子，冷静一下，虽然岚学弟现在已经不是臭虫了，但也别把他当作外人啊！{{不停}}”
@林檎校服A|右=30
@学姐|表情=生气
【叶依晴】
“苹果妹子，冷静一下，虽然岚学弟现在已经不是臭虫了，但也别把他当作外人啊！{{跳过}}当作是社团工具好了！”

@林檎2|表情=无奈
【沈林檎】
“但他可是赤裸裸的少女漫画画风啊！{{不停}}”
@林檎2|隐藏|补间=300
@林檎校服A|显示|表情=生气2|补间=300
【沈林檎】
“但他可是赤裸裸的少女漫画画风啊！{{跳过}}明显和我们的是不一样的啊！”


@学姐|表情=思考
【叶依晴】
“你就当作换了一身全新企鹅秀好了。”
@林檎2|表情=无奈|显示
@林檎校服A|隐藏
【沈林檎】
“这已经不是换了身企鹅秀的水平了！
这已经是SVIP的水平了，高贵的SVIP啊，
{{不停}}”
@林檎2|表情=伤心
【沈林檎】
“这已经不是换了身企鹅秀的水平了！
这已经是SVIP的水平了，高贵的SVIP啊，
{{跳过}}请受注册到现在都没冲过一个QB的非洲人一拜吧！”

【罗岚】
“大家~请不要为我而争吵吧，
大家都是好朋友来的，可以吗（心）？”
【】
‘我把食指放在嘴唇前，做出了个眨眼的表情。’
@林檎2|隐藏
@林檎校服A|表情=嘲讽|显示
【沈林檎】
“那括号心反括号是什么鬼啊！”
【罗岚】
“林檎girl……这是气质！temperament！
很快你就能know我的变化的。”
【】
‘把自己的头发推到最后，45度角仰望着。’
@林檎2|显示|表情=无奈
@林檎校服A|隐藏
【沈林檎】
“拜托，我们不是香嘟人，{{不停}}”
@林檎2|表情=生气
【沈林檎】
“拜托，我们不是香嘟人，{{跳过}}别一句话里插放几个英文单词啊！”
@camera|上=10|右=0|补间=0
@林檎2|隐藏|补间=0
@学姐|隐藏|补间=0

@梦梦1|表情=苦笑|显示|汗=2|补间=0
&梦=13_MM85.ogg
【古梦诗】
“感觉……还算不说了……”
@camera|下=10|左=30
@梦梦1|隐藏
@林檎2|显示|右=20|表情=普通
@林檎校服A|隐藏|右=20
【罗岚】
“嘿，林檎girl，有没有感受得了我和以前的不同之处呢。”
【】
‘我拉开了上衣，将自己的胸口露了出来。’
@林檎2|隐藏|补间=300
@林檎校服A|表情=害羞2|显示|动作=点头|补间=0
【沈林檎】
“呜哇，你到底受什么刺激了！
会变成现在这样子的？”


【罗岚】
“那你觉得，现在的我是怎么样呢。”
@林檎2|显示|表情=无奈
@林檎校服A|隐藏
【沈林檎】
“现在吗，呃，怎么说好呢？
{{不停}}”
@林檎2|显示|表情=沉默
【沈林檎】
“现在吗，呃，怎么说好呢？
{{跳过}}衣服打扮姑且算满分吧，而且头发打理过也变得很光滑，
{{不停}}”
@林檎2|显示|表情=生气
【沈林檎】
“现在吗，呃，怎么说好呢？
{{跳过}}衣服打扮姑且算满分吧，而且头发打理过也变得很光滑，
{{跳过}}但言语方面……这个，感觉和我们不是同一个次元的啊！”

【罗岚】
“那么整体方面是怎么样的呢？”
【】
‘把自己的二头肌显露出来。’
@林檎2|隐藏
@林檎校服A|表情=思考|显示
【沈林檎】
“变得有气质了，
也许在外人的眼中，岚是个大帅哥……”
【罗岚】
“是吧~我就说我……”
【】
‘肌肉跟着我的内心一起兴奋地舞蹈着。’
@林檎校服A|表情=苦笑
【沈林檎】
“但在我们的眼中就……”
【罗岚】
“就什么呢。”
@林檎校服A|表情|表情=生气2|动作=点头
（音效）
&BGM=日常假日.mp3|停止
【沈林檎】
“非常的恶心的啊！
这根本就不是岚！”
【罗岚】
“恶~恶……恶心？”
@林檎校服A|表情=惊讶|动作=摇头
【沈林檎】
“喂？岚？你干嘛了，喂不要吓我啊。”
【】
‘缩了，全身的肌肉都泄气了。’
【罗岚】
“恶心~你好恶心~
恶~恶~恶~恶~心~心~心~心~
好恶~好恶~
心心~恶恶~好恶心~”
@林檎校服A|表情=生气
@梦梦1|左=0|隐藏
@学姐|隐藏|左=30

【沈林檎】
“别自带鬼畜啊！”
@camera|缩放=100|下=0|补间=0|左=0
@林檎校服A|右=30|补间=0
@梦梦1|显示|汗=无
&炼狱=变态炼狱.mp3|循环播放
@学姐|表情=惊讶|显示
【叶依晴】
“呃，画风瞬间回来了，
{{不停}}”

@学姐|表情=眯眯眼|显示
【叶依晴】
“呃，画风瞬间回来了，
{{跳过}}但，还是臭虫型的岚学弟顺眼一些。”

【罗岚】
“恶~”
@梦梦2|隐藏|左=0
@梦梦1|表情=开心
&梦=13_MM86.ogg
【古梦诗】
“岚仔貌似接受不了小苹果骂他恶心，
石化掉了~{{不停}}”
@梦梦1|隐藏|补间=300
@梦梦2|显示|补间=300
【古梦诗】
“岚仔貌似接受不了小苹果骂他恶心，
石化掉了~{{跳过}}人再叫，石化掉了~啊嘿~”
【罗岚】
“恶~恶~”
@林檎校服A|表情=生气2
【沈林檎】
“那是他咎由自取的，哼。”
@梦梦2|隐藏|补间=300
@老师|隐藏|补间=300
@林檎校服A|隐藏|补间=300
@学姐|隐藏|补间=300
@社团-白天|隐藏
&炼狱=变态炼狱.mp3|停止


【】
‘’
（场景：社团部室）

@社团-傍晚|显示|补间=500

@梦梦1|缩放=155|下=40|左=
【罗岚】
“恶~”
@梦梦1|显示|补间=300|表情=难堪|缩放=240|下=70|补间=500
&梦=13_MM87.ogg
【古梦诗】
“喂，别再恶了，他们人都走光了。”
【】
‘放学之后的部室依然剩下我和梦俩人。’
【罗岚】
“但……但被林檎讨厌了，呜呜呜~~”
@梦梦1|表情=苦笑
&梦=13_MM88.ogg
【古梦诗】
“梦就叫你模仿少女漫画男主角的气质而已，
但没想到你学得这么像……
{{不停}}”
@梦梦1|表情=质疑
【古梦诗】
“梦就叫你模仿少女漫画男主角的气质而已，
但没想到你学得这么像……
{{跳过}}感觉换了个人似的……”
【罗岚】
“为什么林檎不喜欢帅哥啊，难道她就喜欢猥琐男吗！”
@梦梦1|表情=嘲讽|缩放=155|下=40|补间=500
&梦=13_MM89.ogg
【古梦诗】
“哈，小苹果的口味真特别啊。”
【罗岚】
“别说这个先了，既然方法失败了，
接下来就得用新方法了。”
@梦梦1|表情=自信
&梦=13_MM90.ogg
【古梦诗】
“哦，来了呢！
那么就使用方法3，触发特殊事件！”

@梦梦1|表情=生气
&梦=13_MM91.ogg
【古梦诗】
“地球史上最恐怖的杀人事件。”
【罗岚】
“这又不是猎奇游戏啊，不要玩杀人梗啊！”
@梦梦2|显示|补间=300|表情=强颜欢笑
@梦梦1|隐藏
&梦=13_MM92.ogg
【古梦诗】
“嗯嗯，也是呢，
{{不停}}”
@梦梦2|显示|补间=300|表情=普通
【古梦诗】
“嗯嗯，也是呢，
{{跳过}}那么岚仔你想触发什么样的事件呢？”

【罗岚】
“关于这个啊……我也没想到啊。”
@梦梦2|表情=普通
&梦=13_MM93.ogg
【古梦诗】
“不管是什么事件，梦都会支持你的，{{不停}}”
@梦梦2|表情=玩弄
【古梦诗】
“不管是什么事件，梦都会支持你的，{{跳过}}不管是金钱还是精神上。”
【罗岚】
“就算你怎么说，我也不知道应该如何做啊。”
@梦梦2|隐藏
@梦梦1|表情=开心|显示
&梦=13_MM94.ogg
【古梦诗】
“约林檎出来，然后我请俩个粗汉来，假装打劫你们，
{{不停}}”
@梦梦2|隐藏
@梦梦1|表情=奸笑|显示
【古梦诗】
“约林檎出来，然后我请俩个粗汉来，假装打劫你们，
{{跳过}}然后岚仔你就英雄救美吧。”
【罗岚】
“虽然是很老土，但不失是个好方法，
不过啊……问题是我没出手时，林檎就把那俩个粗汉打到趴下了！”
@梦梦1|表情=皱眉
&梦=13_MM95.ogg
【古梦诗】
“啊，这方法的确不能套用在小苹果身上。
{{不停}}”
@梦梦1|表情=思考
【古梦诗】
“啊，这方法的确不能套用在小苹果身上。
{{跳过}}那么就下一个，让我想想……嗯……这……{{不停}}”



@梦梦1|表情=开心
“啊，这方法的确不能套用在小苹果身上。
{{跳过}}那么就下一个，让我想想……嗯……这……{{跳过}}啊，有了~”
【罗岚】
“是什么呢？”
@梦梦1|表情=普通
&梦=13_MM96.ogg
【古梦诗】
“是啊，用啥好呢~{{不停}}”
@梦梦1|表情=开心
【古梦诗】
“是啊，用啥好呢~{{跳过}}啊嘿~”

【罗岚】
“别用卖萌混过去啊。
唉……看来还得慢慢来。”
@梦梦1|表情=自信|动作=点头
&梦=13_MM97.ogg
【古梦诗】
“年轻人，别灰心嘛，船到桥头自然直。”
【罗岚】
“万一那船是漂移进港的怎么办呢？”
@梦梦1|表情=质疑
&梦=13_MM98.ogg
【古梦诗】
“那一定是运豆腐的船了！{{不停}}”
@梦梦1|表情=生气

【古梦诗】
“那一定是运豆腐的船了！{{跳过}}名为藤原豆腐船！”



【罗岚】
“还会使用冰山超船法！”
@梦梦1|表情=自信
&梦=13_MM99.ogg
【古梦诗】
“哟，拓岚，今天就让你见识一下我的备胎漂移法。
噗嗤噗嗤~嗡嗡~”

【罗岚】
“你还真是个人渣啊，梦介。”
@梦梦1|表情=奸笑
&梦=13_MM100.ogg
【古梦诗】
“嗡嗡~是吗？嗡嗡~要上车的乘客请带好票喔。接下来要发的可是经典片子。”
【罗岚】
“车手是不需要女朋友的！哔~怪人卡！”
@梦梦1|表情=开心|动作=点头
&梦=13_MM101.ogg
【古梦诗】
“好耶~坐稳了，梦要发车了喔，
撞死没钱赔的。”
【】
‘今天也和梦聊了些没有营养的话题，
关于攻略林檎的事完全没有进展。’
@梦梦1|隐藏|补间=300
‘……’
‘…’
‘.’


@社团-傍晚|隐藏
@食堂-白天|显示
@林檎校服A|缩放=180|下=40|右=
【】
‘ ’
@林檎校服A|表情=沉默|显示|补间=300
【沈林檎】
“也就是说岚昨天的样子是看多了少女漫画吗？”
【】
‘在吃饭的时间里，向林檎解释了昨天的发生的事情。’
【罗岚】
“嗯，不过少女漫画的确不错，
看得我心痒痒的。”
【】
‘但并没有告诉林檎因果关系，
毕竟不能让林檎知道我在攻略她啊。’
@林檎校服A|表情=苦笑
【沈林檎】
“啊，越来越不懂你们这群男生了。”
@林檎校服A|表情=普通
【沈林檎】
“但是啊，岚的学习能力真厉害。”
【罗岚】
“呃？”
@林檎校服A|表情=沉默
【沈林檎】
“在短短的几天里就完完全全换了个人似的。”
@林檎便装|缩放=280|下=80|左=20
【罗岚】
“是吗，我的学习能力……”

【少女】
“什么都不学，这样的你和白纸有什么区别啊，
就让我们在这广阔的白纸上描绘出美丽的故事吧。{{不停}}”


@林檎便装|隐藏
@林檎校服A|显示|补间=200
【罗岚】
“什么都不学，这样的我和白纸有什么区别呢。”
@林檎校服A|本体=校服A2|表情=思考
【沈林檎】
“但也学得太夸张了吧，
{{不停}}”
@林檎校服A|本体=校服A2|表情=普通
【沈林檎】
“但也学得太夸张了吧，
{{跳过}}就连吃饭的姿势都不一样了。”


【罗岚】
“现在的姿势？很奇怪的吗。”
@林檎校服A|表情=沉默
@林檎2|隐藏|缩放=180|下=40
【沈林檎】
“之前和你一起吃饭时候，
看你都是大口大口地吃下去，连嚼的都不用，直接吞下去。{{不停}}”
@林檎校服A|隐藏|补间=300
@林檎2|显示|补间=300
【沈林檎】
“之前和你一起吃饭时候，
看你都是大口大口地吃下去，连嚼的都不用，直接吞下去。{{跳过}}但现在都是细嚼慢咽的，非常的斯文。”


@林檎2|表情=无奈
【沈林檎】
“啊，羡慕死人了，我也想要看书就能模仿里面角色的能力啊。”
【罗岚】
“之前的狼吞虎咽是有原因的啦。”
@林檎2|表情=普通
【沈林檎】
“嗯？那什么原因呢？”
【罗岚】
“当然为了挤出多一些时间来打游戏，
每次吃饭都是匆匆忙忙地吃下去，
然后渐渐的养成了不用嚼直接吞下去的能力。”
@林檎2|表情=沉默
【沈林檎】
“很伤胃的啊。”
【罗岚】
“不过我也很后悔。”
@林檎2|表情=轻松
【沈林檎】
“哼，后悔了吧，得了胃病。”
【罗岚】
“不是这个。”
@林檎2|隐藏
@林檎校服A|表情=惊讶2|显示
【沈林檎】
“哦？那么是什么呀。”
【罗岚】
“自从买了电脑之后，就连那小小的吃饭时间也要想省下来，
我在家里面除了吃饭以外，都是躲在显示器面前游玩着。”
【罗岚】
“根本没有好好地和父母交流过，
可惜现在就算改变了也已经没有这样的机会。”
@林檎校服A|表情=沉默
【沈林檎】
“是吗……”
@林檎校服A|表情=伤心
【沈林檎】
“抱歉，忘记你的家人已经……”
【罗岚】
“这没什么的，都已经是过去的事情了，
忘记掉吧，继续吃饭吧。”
@林檎校服A|表情=沉默
【沈林檎】
“嗯，是呀，冷了就不好吃了。”
【罗岚】
“不过今天为什么不是林檎做便当给我吃呢，
真想每天都能吃上林檎亲手做的便当。”
@林檎校服A|表情=惊讶|动作=震动
【沈林檎】
“xi！”
@林檎校服A|表情=害羞2
【沈林檎】
“那，那么……”
@林檎校服A|透明=80|补间=200
【女同学A】
“那个!”
@林檎校服A|透明=80|补间=200|表情=惊讶
【】
‘突然一位女同学跑了过来，打断了林檎的话。’
【罗岚】
“呃？怎么了。”
【】
‘只见那位女同学双手拿着一封信件朝我这边伸了过来。’
【罗岚】
“这是给我的吗？”
@林檎校服A|透明=80|补间=200|表情=沉默
【女同学A】
“嗯嗯……”
【】
‘她点了点头。’
【罗岚】
“是我的快递吗？”
【女同学A】
“嗯，啊啊不对，不是快递，
这……这个，是我的心意！对不起啦！”
@林檎校服A|透明=80|补间=200|表情=沉默
【罗岚】
“喂，啊别搞啊，这很危险的，你会怀孕的。”
【】
‘她把信件强行塞到我的手上，就匆匆忙忙地跑开了。’
【罗岚】
“搞什么啊，这是什么信来的啊。”
【】
‘把信件放在餐桌上，但引来了某人生气的视线。’
@林檎校服A|本体=校服A1|表情=高兴|显示|补间=200|透明=100
【沈林檎】
“哈哈，岚还真受欢迎啊。”
【罗岚】
“不知道为什么突然感觉身眼有一阵寒气的呢？”
@林檎校服A|表情=思考
【沈林檎】
“有吗？”
【罗岚】
“别生气啊。”
@林檎校服A|隐藏
@林檎2|显示|表情=无奈|动作=摇头
【沈林檎】
“有吗？我有生气吗？没有啊，{{不停}}”
@林檎2|显示|表情=高兴|动作=摇头
【沈林檎】
“有吗？我有生气吗？没有啊，{{跳过}}我不知多高兴呢哈哈哈哈~”
【】
‘皮笑肉不笑的果然是生气了。
难道我收到了女生的信件，导致林檎吃醋了吗……’
‘这样的话……’
【罗岚】
“我看这一定是粉丝写给我的感谢信吧。
哈哈哈，没想到我也会有收到感谢信的一天。”
【】
‘一定是感谢信来的吧，不过是感谢什么呢？
难道是感谢昨天我不经意的拯救了世界吗？’
@林檎2|表情=轻松
【沈林檎】
“哦，是吗，也许是诅咒的信吧。”
【】
‘再捉弄一下吧。’
【罗岚】
“香喷喷地还散发出粉红色的气味啊。”
@林檎2|隐藏
@林檎校服A|显示|表情=高兴
【沈林檎】
“哦，是吗？也许是美少女放的屁吧。”
【罗岚】
“才不会放香喷喷粉色烟雾呢！
让我打开看看先。”
【】
‘取出信封里面信件，摊开来。’
【罗岚】
“你好
  罗岚同学，我喜……”
@食堂-白天|动作=震动
【】
‘马上把信件蜷成一团。’
@林檎校服A|动=点头
【沈林檎】
“怎么了啦，你倒是念下去啊。”
【罗岚】
“这样的信没什么意思的拉，只是诅咒信而已。”
###信件###
本来还以为是什么感谢信之类的，
但没想到居然是封情信，这不魔法啊！完全不敢相信我这样的人会有情信。
而且主要是写被我的气质深深地吸引着。
昨天发生的事情，引来了女生的追捧了，
啊，爸爸妈妈，我终于变得有人气了！
啊不，不过现在不是高兴的时候了！
信里的内容绝对不可以让林檎到的。
-----
@林檎校服A|表情=嘲讽
【沈林檎】
“哦，是吗，让我瞅瞅，
{{不停}}”
@林檎校服A|表情=嘲讽|缩放=250|下=70|补间=500
【沈林檎】
“哦，是吗，让我瞅瞅，
{{跳过}}里面都写着一些什么？”
【罗岚】
“喂，别抢啊。”
@林檎校服A|表情=嘲讽
【沈林檎】
“你就当满足一下我的好奇心吧。”
【罗岚】
“喂，雅蠛蝶，我还是黄花闺男来的。”
@林檎校服A|表情=高兴
【沈林檎】
“你就当作被苹果咬了一口就好了。”
【罗岚】
“有这样形容自己的人吗！
啊，糟糕。”
@林檎校服A|表情=嘲讽
【沈林檎】
“嘻嘻，到手了。”
【】
‘顾着吐槽，被林檎乘势而入，抢走了那纸团。’
@林檎校服A|本体=校服A2|表情=高兴
【沈林檎】
“让我看看里面到底写着什么呢。”
【】
‘这下麻烦了，以林檎的性格一定会吃大醋，然后暴揍我一顿的。’
@林檎校服A|表情=普通
【沈林檎】
“……”
【罗岚】
“算了，死就死吧。”
【】
‘做好了被林檎揍翻天的准备了，
但愿她别打脸。’
@林檎校服A|表情=苦笑
【沈林檎】
“哈哈，我真不会看气氛，{{不停}}”
@林檎校服A|表情=沉默
【沈林檎】
“哈哈，我真不会看气氛，{{跳过}}原来真的是写给岚的情书啊……”


【罗岚】
“呃？”
@林檎校服A|表情=生气
【沈林檎】
“呃什么呃啊，{{不停}}”
@林檎校服A|表情=生气2
【沈林檎】
“呃什么呃啊，{{跳过}}难道你现在才知道是情书吗？”
【罗岚】
“不是，我呃是因为……
林檎你不生气吗？”
@林檎校服A|表情=沉默
【沈林檎】
“我？那是……唔唔，为什么我要生气啊，{{不停}}”
@林檎校服A|表情=高兴
“我？那是……唔唔，为什么我要生气啊，{{跳过}}我开心都来不及呢，
岚可以交上女朋友！”
【】
‘刚刚好像林檎有一些低落的似的，但很快又变回了开心的表情了，
也许是我的错觉吧。’
【罗岚】
“才不会交呢。”
@林檎校服A|表情=惊讶
【沈林檎】
“呃！”
【罗岚】
“你也呃什么啊。”
@林檎校服A|表情=嘲讽|动作=摇头
【沈林檎】
“为什么啊？你可是你唯一能脱团迈向成功的机会啊！{{不停}}”
@林檎校服A|表情=冷漠|动作=摇头
【沈林檎】
“为什么啊？你可是你唯一能脱团迈向成功的机会啊！{{跳过}}好好抓紧别放弃啊。”
【罗岚】
“嗯，我会好好回复她，不会交往的。”
@林檎校服A|表情=生气
【沈林檎】
“才不是叫你拒绝呢啊！
而且那个孩子这么可爱，{{不停}}”
@林檎校服A|表情=生气2
【沈林檎】
“才不是叫你拒绝呢啊！
而且那个孩子这么可爱，{{跳过}}能让你遇上，那可都是三世修来的福气啊。”


【罗岚】
“但我和她只是有个一脸之缘而已，也没有相互了解过，
就茫茫然地交往，对大家都不好的，而且她只是被昨天的我迷倒了，
那不是真实的我。”
@林檎校服A|表情=沉默|补间=300
@林檎2|隐藏|缩放=250|下=70|补间=300
【沈林檎】
“啊，是吗，岚考虑得还真多。”
@林檎校服A|隐藏
@林檎2|表情=普通|显示
【沈林檎】
“但……其实还有原因的吧，
{{不停}}”
@林檎2|表情=沉默|显示
【沈林檎】
“但……其实还有原因的吧，
{{跳过}}岚是有喜欢的人吧。”


【罗岚】
“哈哈，差不多吧，那个人啊……”

【沈林檎】
“嘘，别说话，让我猜猜是谁吧。”
【】
‘林檎她用手捂住了我的嘴巴。’
@林檎2|表情=高兴
【沈林檎】
“嗯？是学姐吗？{{不停}}”
@林檎2|表情=普通

【沈林檎】
“嗯？是学姐吗？不对，{{跳过}}学姐经常色诱你，你都没反应的。”
@林檎校服A|显示|表情=高兴
@林檎2|隐藏
【沈林檎】
“那么应该就是小梦诗了吧？{{不停}}”
@林檎校服A|表情=嘲讽
【沈林檎】
“那么应该就是小梦诗了吧？{{跳过}}但你应该不是萝莉控吧。”
@林檎校服A|表情=惊讶2
【沈林檎】
“难道是唐峰老师吗？”
【罗岚】
“次步诗呢（才不是呢）！”
@林檎校服A|表情=思考
【沈林檎】
“别说先，再让我猜猜吧。
是校园偶像蔡娅？但也不是吧，她只是个偶像而已。{{不停}}”
@林檎校服A|表情=高兴
“别说先，再让我猜猜吧。
是校园偶像蔡娅？但也不是吧，她只是个偶像而已。{{跳过}}是显示器里面的美少女吗？{{不停}}”
@林檎校服A|表情=苦笑
“别说先，再让我猜猜吧。
是校园偶像蔡娅？但也不是吧，她只是个偶像而已。{{跳过}}是显示器里面的美少女吗？{{跳过}}哈哈，这个开玩笑的啦，别这样的表情嘛。”



@林檎校服A|表情=沉默
【沈林檎】
“也许是她吧……
{{不停}}”
@林檎校服A|表情=普通
【沈林檎】
“也许是她吧……
{{跳过}}一直鼓励着你的少女吗。”
@林檎校服A|缩放=180|下=40|补间=500
【】
‘林檎松开了手。’
【罗岚】
“那个……”
@林檎校服A|本体=校服A1|动作=点头
【】
‘然后林檎快速用筷子夹起了一个西兰花塞到我的嘴巴里面。’
@林檎校服A|表情=思考
【沈林檎】
“好了，不说了，饭菜都快凉了。”
###信件###
看样子她是不想听到我的回答吧，
就算林檎想听我的回答，
我也不知道要如何回答她，
总不能说我是穿越回来的吧，一定会被她嘲笑是中二病的。
但，也许有那么一天，林檎会相信我所说的吧。
-----
【罗岚】
“嗯，快点吃吧。”
@林檎校服A|隐藏|补间=300
@食堂-白天|隐藏
【】
‘……’
‘…’
‘.’






【少女】
“我会帮你的，因为你是……”

@学校走廊-白天|显示|补间=500
（场景：走廊）
@梦梦1|缩放=155|下=40
@梦梦2|缩放=155|下=40
@无间道|隐藏|右=60
【】
‘和林檎吃完午饭，各自回去课室。
经过走廊的时候发现梦躲柱子后面。（Q版CG）’
@无间道|显示|右=60
&梦=13_MM102.ogg
【古梦诗】
“喂喂，这边这边。”
【】
‘指示着我过去。’
【罗岚】
“报告，古sir，你找我什么事情？”
@梦梦1|表情=自信
&梦=13_MM103.ogg
【古梦诗】
“刚刚那犯人妹子做得不错吧，
你和小苹果有进展了吗？”
【罗岚】
“嗯？妹子？啥？”
@无间道|隐藏
@camera|缩放=150|上=10|左=40|动作=切换
@梦梦1|表情=惊讶|显示|右=28
&梦=13_MM104.ogg
【古梦诗】
“就是刚刚向你表白的妹子呀。”
@梦梦2|右=28|隐藏
【罗岚】
“哦哦，刚刚那个啊，
不对！为什么你会知道的啊！”
@梦梦1|隐藏
@梦梦2|显示|表情=玩弄
&梦=13_MM105.ogg
【古梦诗】
“因为她是梦请来的嘛，可是花了不少钱呢，
她还这么说{{不停}}”
@梦梦2|显示|表情=惊讶
【古梦诗】
“因为她是梦请来的嘛，可是花了不少钱呢，
她还这么说{{跳过}}‘什么！要假装和自撸炮表白，虽然觉得很恶心，不过看在钱的份上。’{{不停}}”
@梦梦2|显示|表情=玩弄
【古梦诗】
“因为她是梦请来的嘛，可是花了不少钱呢，
她还这么说{{跳过}}‘什么！要假装和自撸炮表白，虽然觉得很恶心，不过看在钱的份上。’{{跳过}}这样的话。”


【罗岚】
“原来刚才那是你搞的鬼啊！
害得我还以为有妹子要向我表白呢，
你严重伤了我的童贞的心灵啊！”
@梦梦2|表情=眼神游走
&梦=13_MM106.ogg
【古梦诗】
“什么嘛，特殊剧情啦，{{不停}}”
@梦梦2|隐藏
@梦梦1|表情=质疑|显示
【古梦诗】
“什么嘛，特殊剧情啦，{{跳过}}这是梦为你精心准备的特殊剧情。”


@梦梦1|表情=普通
&梦=13_MM107.ogg
【古梦诗】
“如果和女主角一直没有进展的话，就突然来个天降妹子，{{不停}}”
@梦梦1|表情=奸笑
【古梦诗】
“如果和女主角一直没有进展的话，就突然来个天降妹子，{{跳过}}引发起女主角的注意力就好了，很多冻鳗作品都是这样处理的。”


【罗岚】
“但青梅竹马妹子都是打不过天降妹子的，
会被天降妹子吊打的！”
@梦梦1|表情=眼神游走
&梦=13_MM108.ogg
【古梦诗】
“也有青梅竹马反杀天降妹子的冻鳗的呀~{{不停}}”
@梦梦1|表情=嘲讽
【古梦诗】
“也有青梅竹马反杀天降妹子的冻鳗的呀~{{跳过}}别担心啦，况且梦只是请了路人演员而已嘛。”



@梦梦1|表情=普通
&梦=13_MM109.ogg
【古梦诗】
“对了，你还没说，小苹果当时的样子怎么样了？”
【罗岚】
“这个啊，虽然嘴上叫我接受表白，
不过显然看得出她有一些不高兴，
也算是个好兆头吧。”
@梦梦1|表情=开心|动作=点头
&梦=13_MM110.ogg
【古梦诗】
“哦哦，不高兴啊，
这是个不错的开头啊。”
【罗岚】
“不过下次你要玩这样的东西事先和我说清楚啊。”
@梦梦1|表情=赌气
&梦=13_MM111.ogg
【古梦诗】
“说清楚的就不叫特殊剧情了！”
【罗岚】
“我弱小的童贞心灵啊。”
@梦梦1|表情=自信|动作=点头
&梦=13_MM112.ogg
【古梦诗】
“事不宜迟，马上进行方法4吧！”
@梦梦1|隐藏
@梦梦2|显示|表情=普通
&梦=13_MM113.ogg
【古梦诗】
“利用共同话题来攻略小苹果了。”
【罗岚】
“林檎喜欢的话题，
除了小剧场和吐槽以外……”
@梦梦2|表情=眼神游走
&梦=13_MM114.ogg
【古梦诗】
“嗯？你想到小苹果还喜欢什么东西了吗？”

【少女】
“是啊，在家里面只有妈妈陪我玩游戏，但她出门上班后，就剩下我一个人了，一个人打游戏很无聊的啊，所以我就经常来这里打游戏了。”




【】
‘脑海突然浮现出了她对我所说过的话了。’
【罗岚】
“游戏，电子游戏？”
&梦=13_MM115.ogg
【古梦诗】
“电子游戏啊，没想到小苹果还喜欢这样的东西啊。
嗯，我们就从电子游戏入手吧。”
【罗岚】
“要和林檎一起玩游戏吗？”
@梦梦1|表情=自信
&梦=13_MM116.ogg
【古梦诗】
“当然是索嘟大嘟好啊，下午我会搬台游戏机来部室里的。”
【罗岚】
“呃， 又打算玩直播啊。”
@梦梦2|表情=普通
&梦=13_MM117.ogg
【古梦诗】
“什么直播啊？”
【罗岚】
“不不，没什么。”
【】
‘忘记了梦她是没有之前工作时候那一段记忆的。’
@梦梦1|表情=开心
&梦=13_MM118.ogg
【古梦诗】
“到时候你就在玩游戏的过程中慢慢地刷好感度吧。”
【罗岚】
“嗯，好的。”
@梦梦2|隐藏|补间=300
【】
‘……’
‘…’
‘.’
（场景：社团部室）
@学校走廊-白天|隐藏
@camera|下=0|右=0|缩放=100|动作=切换
@社团-白天|显示|补间=500
@梦梦1|缩放=155|左=0|下=40|前置
@林檎校服A|本体=校服A2|缩放=180|下=40|右=30
@学姐|缩放=180|左=30|下=40
@老师|本体=2|缩放=200|左=35|下=40
【】
‘ ’
@梦梦1|显示|表情=开心|补间=300
&梦=13_MM119.ogg
【古梦诗】
“今天的活动玩点什么好呢~”
【】
‘梦和往常一样，询问着今天的活动到底是什么。’
@梦梦1|表情=自信|动作=点头
&梦=13_MM120.ogg
【古梦诗】
“有了~我们来玩电子游戏吧！”
【罗岚】
“别自问自答啊。”
@学姐|显示|表情=思考|补间=300
【叶依晴】
“是怎么样的电子游戏呢？
是麻将游戏吗，输了的人会脱衣服的那种吗？”
@学姐|显示|表情=眯眯眼|补间=300
“还是说尾行3D美少女的大型潜入类游戏呢？
会不会是一直看文字进行对话的H游戏呢。”
【罗岚】
“啊，三样都这么喜欢，有些难以下手啊。”
@学姐|表情=沉默
【叶依晴】
“我建议学弟去玩捡肥皂游戏好。”
【罗岚】
“这已经不是电子游戏了，是BLgame了！”
@梦梦2|左=0
@林檎校服A|显示|表情=高兴|补间=300
【沈林檎】
“电子游戏啊，看上去蛮有趣的样子啊。”
@梦梦2|显示|表情=玩弄|动作=点头
@梦梦1|隐藏
&梦=13_MM121.ogg
【古梦诗】
“哎哟~小苹果也喜欢电子游戏的吗？”
【罗岚】
“是啊~林檎也喜欢电子游戏的吗？”
@林檎校服A|表情=嘲讽
【沈林檎】
“你们俩个阴阳怪气的，琢磨着些什么呢？”
@梦梦2|表情=高兴
&梦=13_MM122.ogg
【古梦诗】
“好了，别浪费时间了，快点进行今天的活动吧。
登~登~登~PS嘟游戏机。”
@梦梦2|表情=高兴
【古梦诗】
“好了，别浪费时间了，快点进行今天的活动吧。
{{不停}}”
@梦梦2|隐藏
@学姐|隐藏
@林檎校服A|隐藏
@多啦A梦手|显示
【古梦诗】
“好了，别浪费时间了，快点进行今天的活动吧。
登~登~登~PS嘟游戏机。”

【】
‘梦再次从裙子里面掏出台P嘟4。’
@多啦A梦手|隐藏
【罗岚】
“所以女生的裙子都是什么做成的啊！”

@林檎校服A|表情=惊讶|显示
【沈林檎】
“原来啊，PS嘟，老早就想玩了，
{{不停}}”
@林檎校服A|表情=沉默|显示
【沈林檎】
“原来啊，PS嘟，老早就想玩了，
{{跳过}}不过我们这里有5个人耶，要玩些什么好呢。”
@camera|缩放=150|下=20|右=40|动作=切换
@老师|本体=1|显示|表情=轻浮|补间=300|左=28
@林檎校服A|隐藏
【唐峰】
“游戏这种东西，只不过是人生输家的胆小鬼用来满足自我一种娱乐罢了。”
【罗岚】
“啊哇，原来老师你一直都在的啊。”
【】
‘因为刚才一直没听到唐峰老师的声音，我还以为今天他没有来呢。
而且他手上捧着台平版电脑还戴着耳机的，不知道在搞些什么。’
@学姐|表情=高兴
【叶依晴】
“我拔~”

【平板电脑】
“雅蠛蝶啊，欧尼酱~”

@老师|表情=惊讶|动作=震动
【唐峰】
“呜哇哇哇哇哇哇哇哇啊！！！！！”
【】
‘学姐把连接在平板上面的耳机线拔了出来，
平板顿时发出了一些奇怪的声音，
害得唐峰老师连忙按下平板的锁机键。’
【罗岚】
“是啊，游戏这东西只不过是用来满足败家犬的娱乐罢了，萝莉……啊不，妹控老师。”
@老师|表情=不耐烦
【沈林檎】
“背对着我们玩H游戏的唐……妹控老师，
突然就有一种莫名其妙的不爽感啊。”
@老师|表情=泪目
&梦=13_MM123.ogg
【古梦诗】
“嗯嗯，梦懂的，梦懂的，小峰子是寂寞了。”
@老师|表情=泪目2
【叶依晴】
“一般控妹妹的人都是没有妹妹的人生失败者，啊，抱歉，我说错了，那边那个妹控你是有妹妹的，晚上记得好好回去充气喔。”
@老师|动作=摇头
【唐峰】
“不对！你们听我说！我才不是妹控！我……
风间嘟兎不单单是妹妹还是萝莉啊！”
【全员】
&梦=13_MM124.ogg
“恶心！”
@老师|表情=泪目2
【唐峰】
“我……你……她。{{不停}}”
@老师|表情=生气
【唐峰】
“我……你……她。{{跳过}}
是啊！我就是人生失败者啊！怎么样了，反正风间嘟兎既是萝莉还是妹妹这个设定是不会改变的！”


@老师|补间=300|下=60
【】
‘说完这番话的他重新插入了耳机，打开平板，继续推着他的风间嘟兎。’
@camera|缩放=100|下=0|左=0|动作=切换
@老师|隐藏
@林檎校服A|表情=思考|显示
@梦梦1|表情=普通|显示
@学姐|显示|表情=普通
【沈林檎】
“看样子老师是没兴趣玩PS嘟的啦，也就是说只有我们四人吗，
{{不停}}”
@林檎校服A|表情=普通|显示
【沈林檎】
“看样子老师是没兴趣玩PS嘟的啦，也就是说只有我们四人吗，
{{跳过}}呃？要玩些什么游戏好呢？”

@梦梦1|表情=自信
&梦=13_MM125.ogg
【古梦诗】
“四个人适合玩的游戏，当然是格斗游戏啦！”
【罗岚】
“那玩……”
@学姐|表情=眯眯眼|动作=点头
【叶依晴】
“登~登~登~蔚蓝暗辉。”
【】
‘学姐从裙子里面把游戏卡带拿出来了。’
【罗岚】
“你也别学多啦嘟梦的掏道具的声音啊！”
@林檎校服A|表情=惊讶
【沈林檎】
“哦哦，这游戏啊，我有看过冻鳗，是个不错的作品啊。{{不停}}”
@林檎校服A|表情=高兴
【沈林檎】
“哦哦，这游戏啊，我有看过冻鳗，是个不错的作品啊。{{跳过}}早就想试试看了。”


@梦梦1|表情=开心
&梦=13_MM126.ogg
【古梦诗】
“那么事不宜迟，我们马上开P吧！”
@梦梦1|隐藏|补间=300
@学姐|隐藏|补间=300
@林檎校服A|隐藏|补间=300
【】
‘梦熟手的把连上游戏机电源，
并把游戏光盘放进去。’
@梦梦1|显示|左=|补间=300|表情=奸笑
&梦=13_MM127.ogg
【古梦诗】
“哇呼~梦要先玩！谁来做梦的对手啊！”
【】
‘这丫头，明明说过要帮我攻略林檎的，现在却自己先玩了。’
@camera|缩放=150|左=40|下=10|动作=切换
@林檎校服A|本体=校服A1|显示|表情=普通
@梦梦1|隐藏
【沈林檎】
&梦=13_MM128.ogg
“我就算了，还是第一次玩的不太懂，岚学姐你们谁先呢？”
@camera|缩放=100|左=0|下=0|补间=0
@林檎校服A|隐藏
【罗岚】
“我先来吧。”
【】
‘拿起了2P的手柄，坐在了地上，
梦也跟着我坐在了地上。’

@camera|缩放=150|上=20|动作=切换
@梦梦1|表情=普通|显示|下=60
&梦=13_MM129.ogg
【古梦诗】
“还是坐在地上打游戏有气氛些。”
【罗岚】
“没错啊，今天的地板打扫干净没呢。”
@梦梦1|表情=开心|动作=点头
&梦=13_MM130.ogg
【古梦诗】
“来，梦让你选人先。”
【罗岚】
“哦，这样啊，那我就不客气了。”
【PS嘟】
“深红。”
@林檎校服A|右=28
【罗岚】
“当然是要选择老婆角色的啦。”
@林檎校服A|显示|补间=300|表情=苦笑
【沈林檎】
“啊，不是很懂你的二次元。”
@林檎校服A|隐藏
@梦梦1|表情=赌气|动作=摇头
&梦=13_MM131.ogg
【古梦诗】
“你！你！你！你这个卑鄙小人！太无耻啊啊啊啊，不带这么玩的啊！”
@camera|缩放=100|下=0|补间=0
@梦梦1|隐藏

@林檎校服A|表情=惊讶|补间=0|右=20|显示
@学姐|左=20|显示
【沈林檎】
“呃？为什么小梦诗会这么生气的呢？”
@学姐|表情=思考|显示
【叶依晴】
“苹果妹子你是有所不知的，{{不停}}”
@学姐|表情=沉默|显示
【叶依晴】
“苹果妹子你是有所不知的，{{跳过}}岚学弟选择的角色是个外挂角色来的。”


@林檎校服A|表情=惊讶
【沈林檎】
“呃呃呃！外挂！{{不停}}”
@林檎校服A|本体=校服A2|表情=惊讶
【沈林檎】
“呃呃呃！外挂！{{跳过}}是不是能把小梦诗秒杀的意思啊。”
@学姐|表情=思考
【叶依晴】
“别紧张，这不是秒杀外挂，但这角色比秒杀还烦人，只要普通的按一下方向键加攻击键，比如‘上’加‘圆’，‘左’加‘圆’如此类推，就能打出一套连技了，只要根本不用搓键位。”
@林檎校服A|表情=惊讶
【沈林檎】
“也就是说，不像街机那样，同时搓几个方向键吗？”
@学姐|表情=沉默
【叶依晴】
“嗯，在连技上面节省了不少的功夫，
反观其他角色就要拼命搓手柄才能搓出一套。”
@林檎校服A|表情=思考
【沈林檎】
“怪不得小梦诗这么生气。”
@camera|缩放=150|上=20|动作=切换
@学姐|隐藏
@林檎校服A|隐藏
@梦梦1|表情=赌气|显示
&梦=13_MM132.ogg
【古梦诗】
“只是区区个岚仔，居然……
{{不停}}”
@梦梦1|表情=生气|显示
【古梦诗】
“只是区区个岚仔，居然……
{{跳过}}哈，是你逼我的。”
【PS嘟】
“白金”
@老师|后置|左=|下=50
【罗岚】
“哦，萝莉选萝莉，但我也不怕你的。”
@老师|显示|下=40|补间=200|左=20|缩放=120|表情=星星眼
【唐峰】
“萝莉！”
【罗岚】
“后面的妹控别吵啊！”
@老师|隐藏|补间=300|表情=认真
@梦梦1|表情=质疑
&梦=13_MM133.ogg
【古梦诗】
“地图随机吧。”
【罗岚】
“嗯，随机吧。”
【】
‘随机完地图之类，游戏就正式开始了。’
【PS嘟】
“3.2.1.start。”

@梦梦1|表情=自信|缩放=155|下=60|显示
@camera|缩放=150|上=20|显示
@社团-白天|显示
&梦=13_MM134.ogg
【古梦诗】
“喝！哈！让你看看我的大技吧！Q达台风！”
@梦梦2|缩放=155|下=60|隐藏
【罗岚】
“一开始是不能放出必杀技的，而且别念了，你的英语实在是很糟糕啊！”
@梦梦1|隐藏|补间=300
@梦梦2|显示|补间=300|表情=生气
@林檎校服A|缩放=120|右=20|下=35
@学姐|缩放=120|左=20|下=35|后置
&梦=13_MM135.ogg
【古梦诗】
“好机会！”
【罗岚】
“卧槽！”
@林檎校服A|表情=惊讶|显示|后置
【沈林檎】
“糟糕了，岚的角色正被小梦诗的角色无限空连，连倒地的机会都没有。”
@学姐|表情=惊讶|显示

【叶依晴】
“这是！”
@林檎校服A|表情=沉默
【沈林檎】
“啊，学姐这是什么呢。”
@学姐|表情=生气
【叶依晴】
“太厉害，实在是高，实在是高，
小梦诗在岚学弟的吐槽时，利用他的反应延迟，趁虚而入。”


@林檎校服A|表情=惊讶|动作=点头
【沈林檎】
“原来如此，一会和岚对打的时候也装傻好了。”
@林檎校服A|隐藏
@学姐|隐藏
【罗岚】
“别针对我的弱点打啊。”
@梦梦2|表情=玩弄
&梦=13_MM136.ogg
【古梦诗】
“喝，岚仔你是没机会还手的！{{不停}}”

@梦梦2|表情=生气
【古梦诗】
“喝，岚仔你是没机会还手的！{{跳过}}豪指开眼！哦打！”

【】
‘卧槽，这丫头啊，已经狂起来了吗！
连主要的目的都忘记了吗？！
不过我也不是吃素的。’
【罗岚】
“库，太天真了。”
@林檎校服A|表情=惊讶|显示
【沈林檎】
“岚明明都被小梦诗压制住了，但为什么还笑得出来呢。”
@学姐|表情=思考|显示
【叶依晴】
“越是危险越能发挥出自己的潜力，{{不停}}”
@学姐|表情=生气
@林檎2|右=20|缩放=120|下=35|后置
【叶依晴】
“越是危险越能发挥出自己的潜力，{{跳过}}这就是所谓的变态意志力了！”

@林檎2|显示|表情=无奈
@林檎校服A|隐藏
【沈林檎】
“啊，这也是什么鬼啊，完全没有听过啊。”
【罗岚】
“梦！你看那边有颗漂浮在空中的棉花糖啊！”
@梦梦2|表情=00|动作=摇头
&梦=13_MM137.ogg
【古梦诗】
“什么！在哪啊！”
@林檎校服A|表情=生气2|显示
@林檎2|隐藏
【沈林檎】
“就算是氢气做的棉花糖也不能漂浮在空中吧！{{不停}}”
@林檎校服A|表情=惊讶
【沈林檎】
“就算是氢气做的棉花糖也不能漂浮在空中吧！{{跳过}}啊，不对！小梦诗被食物分散注意力了，而岚趁这个机会反击了。”



@学姐|表情=思考
【叶依晴】
“看吧，这就是所谓变态的力量。”
@林檎校服A|表情=苦笑
【沈林檎】
“啊，的确是很无耻啊，欺骗小梦诗的吃货心。”
【罗岚】
“Superior Evolutionary 嘟lement Destined Factor！”
@林檎校服A|表情=生气2
【沈林檎】
“爆种就爆种啊，别把英文说出来显得自己有逼格啊！”
【罗岚】
“喝喝喝喝！”
@梦梦2|隐藏
@梦梦1|表情=生气|显示
&梦=13_MM138.ogg
【古梦诗】
“不要啊！啊，药丸了！”
【PS嘟】
“WIN。”
【】
‘我趁那反击成功打出一套连技，顺便还放出了个必杀技，成功的将梦打倒了。’
@梦梦2|显示|表情=生气|动作=摇头
@梦梦1|表情=生气|隐藏
&梦=13_MM139.ogg
【古梦诗】
“啊，人家不干！死岚仔出阴招，我要向GM举报你！”
【罗岚】
“只要赢得了，过程是怎么样都没所谓，呵呵呵呵~。”
@林檎校服A|表情=苦笑
【沈林檎】
“看上去你们俩个都半斤八两啊。”
@梦梦2|隐藏
【罗岚】
“那么接下来轮到谁了。”
@学姐|表情=高兴
【叶依晴】
“苹果妹子先上吧。”
@林檎校服A|表情=惊讶
【沈林檎】
“我？嗯，{{不停}}”
@林檎校服A|本体=校服A2|表情=沉默
【沈林檎】
“我？嗯，{{跳过}}好吧，不过感觉我会成为炮灰啊。”


@学姐|表情=眯眯眼
【叶依晴】
“别怕，岚学弟会让你的。”
【罗岚】
“林檎别怕，大爷我会教你玩的。”
@林檎校服A|表情=嘲讽
【沈林檎】
“哈，居然自称大爷啊，看来要给点颜色你看。”
@梦梦1|表情=自信|缩放=105|显示|下=35|补间=0
&梦=13_MM140.ogg
【古梦诗】
“就是就是，快点教训这个自大的岚仔。”
【】
‘小梦诗把手柄递给了林檎。’
@学姐|隐藏|补间=0
@梦梦1|隐藏|补间=0
@camera|缩放=150|下=10|左=30|动作=切换
@林檎校服A|显示|缩放=180|下=40
@林檎校服A|表情=普通
【沈林檎】
“交给我吧，我一定会把岚打得落后流水的，{{不停}}”

@林檎校服A|表情=沉默
@林檎2|缩放=180|下=40|右=20
【沈林檎】
“交给我吧，我一定会把岚打得落后流水的，{{跳过}}不过……”
【罗岚】
“不过什么呢。”
@林檎2|显示|表情=苦笑
@林檎校服A|隐藏

【沈林檎】
“这要如何操作呢。”
【罗岚】
“连操作都不懂就想把我干掉，你太甜了。”
@林檎2|表情=轻松
【沈林檎】
“谁叫我是苹果嘛，当然是甜的啦。”
【罗岚】
“但很可惜不能品尝到。”
@林檎2|隐藏
@林檎校服A|显示|表情=思考
【沈林檎】
“盯……”
【罗岚】
“啊不不，我刚才没说话，请不要这么生气，而且先把拳头放下再说。”
@林檎校服A|隐藏
@林檎2|显示|表情=无奈
【沈林檎】
“那么这到底是怎么操作的呢？”
【罗岚】
“左边的十字键就是左右移动和蹲下跳，
当然下面的那个摇杆的方向和十字键的是一样的。
右边的就是分强弱腿脚攻击键。”
“然后R1是嘲讽，R2是特殊技能。
按暂停键可以看到出招表的。”
@林檎2|表情=苦笑
【沈林檎】
“哦哦，明白了，
那么我选择角色了哦。”
【】
“她真的明白吗。”
@林檎校服A|表情=普通|显示
@林檎2|隐藏
【沈林檎】
“这个。”
【PS嘟】
“血刃。”
【罗岚】
“林檎你真的选择这个角色吗？”
@林檎校服A|表情=高兴
【沈林檎】
“嗯，因为这是男主角啊，看冻鳗的时候觉得他蛮强的。”
【罗岚】
“在格斗游戏里面主角不一定就是最强的。”
@林檎校服A|表情=沉默
【沈林檎】
“好啦，既然都选择了，{{不停}}”

@林檎校服A|表情=普通
【沈林檎】
“好啦，既然都选择了，{{跳过}}试试也无妨啊。”
【罗岚】
“那么我就选择。”
【PS嘟】
“Rache。”
@林檎校服A|表情=惊讶2
【沈林檎】
“又是个萌妹子啊，{{不停}}”
@林檎校服A|表情=嘲讽
【沈林檎】
“又是个萌妹子啊，{{跳过}}难道这也是岚的老婆吗，
你到底有多少个老婆的啊？”
【罗岚】
“二次元的老婆有无数个，但真爱只有一个！”
@林檎校服A|表情=苦笑
【沈林檎】
“哇，真是可怜。”
【罗岚】
“好吧，地图随机吧。”
@林檎校服A|本体=校服A1|表情=普通
【沈林檎】
“嗯，没问题。”
【PS嘟】
“3.2.1.start。”
【】
‘既然林檎是第一次玩这游戏的，
想必也对角色的操作不太熟识，
得让让她才可……’
【罗岚】
“卧槽！”
【】
‘在开场的瞬间，就吃了她了的一发死亡穿刺。’
@林檎校服A|表情=惊讶
【沈林檎】
“怎么啦？”
【罗岚】
“你真的是第一次玩的吗！”
@林檎校服A|表情=普通
【沈林檎】
“嗯，是啊。”
【罗岚】
“没想到第一次玩就能开场搓出一发技能，实在是太厉害了。”
@林檎校服A|表情=苦笑
【沈林檎】
“这太夸张了吧，
我也经常在街机室里面开场搓必杀的。”
@梦梦1|表情=皱眉|缩放=155|下=40|隐藏
@学姐|隐藏|左=30|缩放=180|下=40
@老师|下=40|右=30|缩放=210

【罗岚】
“深藏不露啊，那么我也要使出真功夫了。”
@camera|缩放=100|下=0|左=0
@林檎校服A|隐藏


@梦梦1|显示|补间=300|表情=质疑|动作=点头
@学姐|表情=普通|显示
@老师|显示|表情=普通
&梦=13_MM141.ogg
【古梦诗】
“那个那个啊~学姐姐。”
@学姐|表情=惊讶
【叶依晴】
“呃？哦~啊！不好，我突然想起了家里面微波炉忘记关啊，还在烧水中的。”
【罗岚】
“微波炉到底如何烧水啊！”
@梦梦1|表情=惊讶|动作=摇头
&梦=13_MM142.ogg
【古梦诗】
“不好！我也忘记吃家里面的泡面了，怎么办啊？已经超过300分钟了！”
【罗岚】
“这已经泡成稀饭了吧！”
@老师|显示|补间=200|下=40|表情=惊讶
【唐峰】
“啊，我也忘记了今天的lb主场是库嘟了，哇呼~”【哇呼，库特的口头禅】
【罗岚】
“你都多少岁了还哇呼卖萌。”
@老师|表情=普通
@学姐|表情=普通
@梦梦1|表情=普通
【叶依晴】&【古梦诗】&【唐峰】
&梦=13_MM143.ogg
“先回去了！你们继续。”
@老师|隐藏|补间=200
@梦梦1|隐藏|补间=200
@学姐|隐藏|补间=200
@camera|缩放=150|左=30|下=10|动作=切换
@林檎校服A|表情=惊讶|显示
【沈林檎】
“呃？你们要走了吗。”

【叶依晴】
“嗯，你们先玩哈，一会记得锁门。”

【罗岚】
“好的，没问题。”
【】
‘吧嗒（关门声）
学姐她们离开了，
剩下我和林檎俩人留在部室里面。’
@林檎校服A|表情=沉默
【沈林檎】
“啊，她们都走了，
那我们还要继续玩吗？”
【罗岚】
“当然要继续啊，得把部长的意志继承下去。”
@林檎校服A|隐藏
@林檎2|表情=无奈|显示
【沈林檎】
“哈，别说得学姐她们死了一样啊。”
【罗岚】
“讲多无用，继续开战吧。”
@林檎校服A|表情=生气2|显示
@林檎2|隐藏
【沈林檎】
“喂喂，我还没反应过来的。”
@林檎校服A|隐藏|补间=300
【】
‘……’
‘…’
‘.’

‘噼里啪啦~噼里啪啦。’
@社团-白天|隐藏|补间=300
@社团-傍晚|显示|补间=300
@林檎2|显示|表情=苦笑|补间=300
【沈林檎】
“哈哈，岚你又输了。”
【罗岚】
“嗯，是啊，林檎真的太强了，
不想玩了。”
@林檎2|表情=高兴
【沈林檎】
“哈哈，岚，你实在是太弱了。”
【罗岚】
“看样子林檎很喜欢打游戏级啊。”
@林檎2|表情=普通
【沈林檎】
“啊，这个，一般般吧，以前经常和朋友在街机室里面……{{不停}}”
@林檎2|隐藏
@林檎校服A|显示|表情=思考
【沈林檎】
“啊，这个，一般般吧，以前经常和朋友在街机室里面……{{跳过}}好像也不是……应该是自己一个人跑去玩的，过得有一些久我可能忘记了，{{不停}}”
@林檎校服A|显示|表情=沉默
【沈林檎】
“啊，这个，一般般吧，以前经常和朋友在街机室里面……{{跳过}}好像也不是……应该是自己一个人跑去玩的，过得有一些久我可能忘记了，{{跳过}}觉得蛮有趣的。”
【】
‘也许林檎所说的那个朋友是我吧，
回忆会被保留下来的吗？’
@林檎校服A|隐藏
@林檎2|表情=轻松|显示
【沈林檎】
“总言之就是喜欢玩的感觉吧。”
@林檎2|表情=普通
【沈林檎】
“那么岚呢，你为什么也这么喜欢电子游戏呢？
{{不停}}”
@林檎2|隐藏
@林檎校服A|显示|表情=嘲讽
【沈林檎】
“那么岚呢，你为什么也这么喜欢电子游戏呢？
嗯？还是说，喜欢的其实是里面的‘老婆’呢。”

【罗岚】
“理由啊……”

【罗岚】
“软弱的人能在游戏世界里面扮演着英雄，勇士，救世主，烂好人，以及恶棍这样的角色。”
@林檎校服A|表情=沉默
【罗岚】
“打到恶龙的时候，会有美女NPC的赞扬‘XX好帅啊’‘XX我们的英雄啊’‘喜欢XX了’之类的。”
【罗岚】
“同时也能做一些现实里不敢做的事情，抢车啊，打劫银行啊，开直升飞机啊，揍老师之类的。”
@林檎校服A|隐藏
@林檎2|显示|表情=普通
【罗岚】
“也可以通过模拟各种各样的人生，把女主角们都攻略遍，和她们步入完美的结局，享受着各种各样完美人生。”
@林檎2|表情=沉默
【沈林檎】
“但是关上了显示器之后一切都会回归与平常的吧。”
【罗岚】
“是啊，用从中获得的满足感，来覆盖着，欺骗着自己失败的人生。”
【罗岚】
“只要关上了显示器，回到了现实里面就会发现原来自己是这么的失败。”
【罗岚】
"但现在与过去不同了。”
@林檎2|表情=普通
【沈林檎】
“怎么不同法呢？”
【罗岚】
“现在有了林檎，以及大家陪伴着我，
已经没有什么好怕了的。”
@林檎2|表情=高兴
【沈林檎】
“哈，是吗，嘻嘻，实在是太好了。”
【罗岚】
“是啊，这样的日子实在是太好了。”
@林檎2|表情=轻松
【沈林檎】
“嗯，不过现在的时间也差不多了吧，
快乐的日子过得特别快的。”
【】
‘我抬头看了看挂在墙壁上面的时钟。’
【罗岚】
“是啊，都已经这个时候了。”
@林檎2|显示|动作=点头
【沈林檎】
“那明天再玩吧。”
【】
‘林檎熟练地操作着手柄退出游戏。’
【罗岚】
“林檎是第一次玩PS嘟的吗？”
@林檎2|表情=苦笑
【沈林檎】
“是啊，今天是第一次玩的，
为什么会这样问的呢？”
【罗岚】
“没什么。”
【】
‘虽然没有了记忆，但身体还是记得操作。’
@林檎2|表情=轻松
【沈林檎】
“好了，废话不多说了。
咳咳，代理部长宣布，今天【怪人部】的活动就此结束，{{不停}}”
@林檎2|表情=高兴
【沈林檎】
“好了，废话不多说了。
咳咳，代理部长宣布，今天【怪人部】的活动就此结束，{{跳过}}但是我们之间的友情是不会结束的。”

【罗岚】
“别乱改啊。”
@林檎2|表情=轻松
【沈林檎】
“这有什么关系的嘛。”
【罗岚】
“也是。”
@林檎2|表情=高兴
【沈林檎】
“回去咯，走得{{不停}}”
@林檎2|表情=高兴|隐藏|右=50|补间=500
【沈林檎】
“回去咯，走得{{跳过}}最慢的人就得锁门咯。”


@camera|缩放=100|下=0|左=0|补间=0
【罗岚】
“喂喂，等下啊，电源还没关的喂，
已经跑了吗？”
【】
‘追出走廊的时候已经看不到人影了。’
【罗岚】
“跑得比记者还快啊，
回去部室把电源关了先吧。”
@社团-白天|隐藏
@学校走廊-白天|显示|补间=500
【】
‘把电源全部关上的，然后锁上部室的大门。
BGM~（岚的手机铃声）
从口袋里面传出了短信的铃声。’
【罗岚】
“是100嘟6的欠费短信还是骚扰短信呢？”
【】
‘把手机掏了出来，开锁。’
&梦=13_MM144.ogg
【古梦诗】
“【岚仔怎么了  有没有耍到好感度呢】”
【】
‘原来是梦发过来的短信。’
【罗岚】
“这丫头，连字都不会打，
能考上高中也是靠关系的吧……”
&梦=13_MM145.ogg
【古梦诗】
“【区区个岚仔为什么还不回复我啊】”
【】
‘没过一会，又发来第二条短信了。’
【罗岚】
“真是急性子啊，而且也不考虑下别人的的处境，
万一我正与林檎玩放学之后部室.AVI呢，
不过屁股想下都知道是不可能的啦。”
&梦=13_MM146.ogg
【古梦诗】
“【这么久都没回复 难道是在玩放学之后部室摔♂跤 】”
【罗岚】
“【为什么要加哲学的符号啊！】”
【】
‘忍不住用短信的模式吐槽她了。’
&梦=13_MM147.ogg
【古梦诗】
“【啊嘿
那么进度怎么样了】”
【罗岚】
“【不上不下吧。】”
&梦=13_MM148.ogg
【古梦诗】
“【真没用啊  难得我们给了你营造好的气氛和场景】”
【罗岚】
“【但也不是没有任何成果呢。】”
【】
‘至少知道了还残留着以往的记忆……’
&梦=13_MM149.ogg
【古梦诗】
“【趁热打铁  这样子保持下去】”
【罗岚】
“【OK，OK，不过我有个疑问就是，
为什么你打字不加标点符号啊！】”
【古梦诗】
“【啊嘿】”
【罗岚】
“啊嘿个头啊！”
【】
‘……’
‘…’
‘.’

@社团-傍晚|隐藏
@社团-白天|显示
【】
‘接下来几天的社团活动都是玩电子游戏，
玩到中途的时候，梦她们就找借口离开，
为我和林檎制造俩人孤处的空间。’
@林檎2|显示|补间=0|表情=沉默|左=0
【沈林檎】
“今天又是我们俩个玩啊，好无聊啊。”
@林檎2|隐藏|补间=300
【】
‘但几天下来，林檎已经厌倦了游戏了，
而且我也觉得林檎的好感度一点都没有上升。’
【】
‘……’
‘…’
‘.’

